vendor_name = ModelSim
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_mux2to1_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_lu_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_Blogic_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_au_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_alu_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_4mux2to1_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_4bitadder_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_MIPS.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_CLA.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32mux2to1.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/db/32Bit_MIPS.cbx.xml
design_name = srg_32Bit_CLA
instance = comp, \Result[0]~output , Result[0]~output, srg_32Bit_CLA, 1
instance = comp, \Result[1]~output , Result[1]~output, srg_32Bit_CLA, 1
instance = comp, \Result[2]~output , Result[2]~output, srg_32Bit_CLA, 1
instance = comp, \Result[3]~output , Result[3]~output, srg_32Bit_CLA, 1
instance = comp, \Result[4]~output , Result[4]~output, srg_32Bit_CLA, 1
instance = comp, \Result[5]~output , Result[5]~output, srg_32Bit_CLA, 1
instance = comp, \Result[6]~output , Result[6]~output, srg_32Bit_CLA, 1
instance = comp, \Result[7]~output , Result[7]~output, srg_32Bit_CLA, 1
instance = comp, \Result[8]~output , Result[8]~output, srg_32Bit_CLA, 1
instance = comp, \Result[9]~output , Result[9]~output, srg_32Bit_CLA, 1
instance = comp, \Result[10]~output , Result[10]~output, srg_32Bit_CLA, 1
instance = comp, \Result[11]~output , Result[11]~output, srg_32Bit_CLA, 1
instance = comp, \Result[12]~output , Result[12]~output, srg_32Bit_CLA, 1
instance = comp, \Result[13]~output , Result[13]~output, srg_32Bit_CLA, 1
instance = comp, \Result[14]~output , Result[14]~output, srg_32Bit_CLA, 1
instance = comp, \Result[15]~output , Result[15]~output, srg_32Bit_CLA, 1
instance = comp, \Result[16]~output , Result[16]~output, srg_32Bit_CLA, 1
instance = comp, \Result[17]~output , Result[17]~output, srg_32Bit_CLA, 1
instance = comp, \Result[18]~output , Result[18]~output, srg_32Bit_CLA, 1
instance = comp, \Result[19]~output , Result[19]~output, srg_32Bit_CLA, 1
instance = comp, \Result[20]~output , Result[20]~output, srg_32Bit_CLA, 1
instance = comp, \Result[21]~output , Result[21]~output, srg_32Bit_CLA, 1
instance = comp, \Result[22]~output , Result[22]~output, srg_32Bit_CLA, 1
instance = comp, \Result[23]~output , Result[23]~output, srg_32Bit_CLA, 1
instance = comp, \Result[24]~output , Result[24]~output, srg_32Bit_CLA, 1
instance = comp, \Result[25]~output , Result[25]~output, srg_32Bit_CLA, 1
instance = comp, \Result[26]~output , Result[26]~output, srg_32Bit_CLA, 1
instance = comp, \Result[27]~output , Result[27]~output, srg_32Bit_CLA, 1
instance = comp, \Result[28]~output , Result[28]~output, srg_32Bit_CLA, 1
instance = comp, \Result[29]~output , Result[29]~output, srg_32Bit_CLA, 1
instance = comp, \Result[30]~output , Result[30]~output, srg_32Bit_CLA, 1
instance = comp, \Result[31]~output , Result[31]~output, srg_32Bit_CLA, 1
instance = comp, \Cout~output , Cout~output, srg_32Bit_CLA, 1
instance = comp, \cin~input , cin~input, srg_32Bit_CLA, 1
instance = comp, \OpA[0]~input , OpA[0]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[0]~input , OpB[0]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[0] , Block0|Sum[0], srg_32Bit_CLA, 1
instance = comp, \OpA[1]~input , OpA[1]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[1]~input , OpB[1]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[1] , Block0|Sum[1], srg_32Bit_CLA, 1
instance = comp, \OpA[2]~input , OpA[2]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[2]~input , OpB[2]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[2]~0 , Block0|Sum[2]~0, srg_32Bit_CLA, 1
instance = comp, \OpA[3]~input , OpA[3]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[3]~input , OpB[3]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[3]~1 , Block0|Sum[3]~1, srg_32Bit_CLA, 1
instance = comp, \OpB[4]~input , OpB[4]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[4]~input , OpA[4]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[4]~2 , Block0|Sum[4]~2, srg_32Bit_CLA, 1
instance = comp, \OpA[5]~input , OpA[5]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[5]~input , OpB[5]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[5]~3 , Block0|Sum[5]~3, srg_32Bit_CLA, 1
instance = comp, \OpB[6]~input , OpB[6]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[6]~input , OpA[6]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[6]~4 , Block0|Sum[6]~4, srg_32Bit_CLA, 1
instance = comp, \OpB[7]~input , OpB[7]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[7]~input , OpA[7]~input, srg_32Bit_CLA, 1
instance = comp, \Block0|Sum[7]~5 , Block0|Sum[7]~5, srg_32Bit_CLA, 1
instance = comp, \OpB[8]~input , OpB[8]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[8]~input , OpA[8]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[0] , Block1|Sum[0], srg_32Bit_CLA, 1
instance = comp, \OpA[9]~input , OpA[9]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[9]~input , OpB[9]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[1] , Block1|Sum[1], srg_32Bit_CLA, 1
instance = comp, \OpA[10]~input , OpA[10]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[10]~input , OpB[10]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[2]~0 , Block1|Sum[2]~0, srg_32Bit_CLA, 1
instance = comp, \OpA[11]~input , OpA[11]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[11]~input , OpB[11]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[3]~1 , Block1|Sum[3]~1, srg_32Bit_CLA, 1
instance = comp, \OpB[12]~input , OpB[12]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[12]~input , OpA[12]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[4]~2 , Block1|Sum[4]~2, srg_32Bit_CLA, 1
instance = comp, \OpB[13]~input , OpB[13]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[13]~input , OpA[13]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[5]~3 , Block1|Sum[5]~3, srg_32Bit_CLA, 1
instance = comp, \OpB[14]~input , OpB[14]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[14]~input , OpA[14]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[6]~4 , Block1|Sum[6]~4, srg_32Bit_CLA, 1
instance = comp, \OpB[15]~input , OpB[15]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[15]~input , OpA[15]~input, srg_32Bit_CLA, 1
instance = comp, \Block1|Sum[7]~5 , Block1|Sum[7]~5, srg_32Bit_CLA, 1
instance = comp, \OpA[16]~input , OpA[16]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[16]~input , OpB[16]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[0] , Block2|Sum[0], srg_32Bit_CLA, 1
instance = comp, \OpA[17]~input , OpA[17]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[17]~input , OpB[17]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[1] , Block2|Sum[1], srg_32Bit_CLA, 1
instance = comp, \OpB[18]~input , OpB[18]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[18]~input , OpA[18]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[2]~0 , Block2|Sum[2]~0, srg_32Bit_CLA, 1
instance = comp, \OpA[19]~input , OpA[19]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[19]~input , OpB[19]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[3] , Block2|Sum[3], srg_32Bit_CLA, 1
instance = comp, \OpB[20]~input , OpB[20]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[20]~input , OpA[20]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[4] , Block2|Sum[4], srg_32Bit_CLA, 1
instance = comp, \OpB[21]~input , OpB[21]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[21]~input , OpA[21]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[5] , Block2|Sum[5], srg_32Bit_CLA, 1
instance = comp, \OpB[22]~input , OpB[22]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[22]~input , OpA[22]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[6] , Block2|Sum[6], srg_32Bit_CLA, 1
instance = comp, \OpA[23]~input , OpA[23]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[23]~input , OpB[23]~input, srg_32Bit_CLA, 1
instance = comp, \Block2|Sum[7] , Block2|Sum[7], srg_32Bit_CLA, 1
instance = comp, \OpB[24]~input , OpB[24]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[24]~input , OpA[24]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[0] , Block3|Sum[0], srg_32Bit_CLA, 1
instance = comp, \OpB[25]~input , OpB[25]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[25]~input , OpA[25]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[1] , Block3|Sum[1], srg_32Bit_CLA, 1
instance = comp, \OpB[26]~input , OpB[26]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[26]~input , OpA[26]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[2]~0 , Block3|Sum[2]~0, srg_32Bit_CLA, 1
instance = comp, \OpB[27]~input , OpB[27]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[27]~input , OpA[27]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[3] , Block3|Sum[3], srg_32Bit_CLA, 1
instance = comp, \OpB[28]~input , OpB[28]~input, srg_32Bit_CLA, 1
instance = comp, \OpA[28]~input , OpA[28]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[4] , Block3|Sum[4], srg_32Bit_CLA, 1
instance = comp, \OpA[29]~input , OpA[29]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[29]~input , OpB[29]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[5] , Block3|Sum[5], srg_32Bit_CLA, 1
instance = comp, \OpA[30]~input , OpA[30]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[30]~input , OpB[30]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[6] , Block3|Sum[6], srg_32Bit_CLA, 1
instance = comp, \OpA[31]~input , OpA[31]~input, srg_32Bit_CLA, 1
instance = comp, \OpB[31]~input , OpB[31]~input, srg_32Bit_CLA, 1
instance = comp, \Block3|Sum[7] , Block3|Sum[7], srg_32Bit_CLA, 1
instance = comp, \Cout~0 , Cout~0, srg_32Bit_CLA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
