// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "srg_32Bit_ALU")
  (DATE "05/31/2019 16:16:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1111:1111:1111))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1026:1026:1026))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1401:1401:1401))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (779:779:779))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (935:935:935))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (992:992:992))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1660:1660:1660))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1214:1214:1214))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (539:539:539))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (874:874:874))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (620:620:620))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (855:855:855))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1102:1102:1102))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (774:774:774))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (755:755:755))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1085:1085:1085))
        (IOPATH i o (2543:2543:2543) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (314:314:314))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1289:1289:1289))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1314:1314:1314))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2671:2671:2671) (2847:2847:2847))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1318:1318:1318))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (822:822:822))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (852:852:852))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1024:1024:1024))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (845:845:845))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1536:1536:1536))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1148:1148:1148))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1740:1740:1740))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (547:547:547))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (581:581:581))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (820:820:820))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1470:1470:1470))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (562:562:562))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4150:4150:4150))
        (PORT datab (3238:3238:3238) (3533:3533:3533))
        (PORT datac (3358:3358:3358) (3639:3639:3639))
        (PORT datad (3327:3327:3327) (3660:3660:3660))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4162:4162:4162))
        (PORT datab (3241:3241:3241) (3532:3532:3532))
        (PORT datad (3329:3329:3329) (3660:3660:3660))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3062:3062:3062) (3333:3333:3333))
        (PORT datac (3102:3102:3102) (3383:3383:3383))
        (PORT datad (3026:3026:3026) (3271:3271:3271))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3436:3436:3436))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (1487:1487:1487) (1547:1547:1547))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[1\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4159:4159:4159))
        (PORT datab (2955:2955:2955) (3224:3224:3224))
        (PORT datac (3307:3307:3307) (3625:3625:3625))
        (PORT datad (3202:3202:3202) (3493:3493:3493))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2958:2958:2958) (3222:3222:3222))
        (PORT datac (3306:3306:3306) (3622:3622:3622))
        (PORT datad (3153:3153:3153) (3454:3454:3454))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3366:3366:3366) (3701:3701:3701))
        (PORT datac (3168:3168:3168) (3454:3454:3454))
        (PORT datad (3149:3149:3149) (3456:3456:3456))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[1\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (3762:3762:3762) (4110:4110:4110))
        (PORT datad (1486:1486:1486) (1548:1548:1548))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3790:3790:3790) (4147:4147:4147))
        (PORT datab (2797:2797:2797) (3056:3056:3056))
        (PORT datac (3005:3005:3005) (3284:3284:3284))
        (PORT datad (3198:3198:3198) (3488:3488:3488))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2801:2801:2801) (3060:3060:3060))
        (PORT datac (3002:3002:3002) (3282:3282:3282))
        (PORT datad (3147:3147:3147) (3456:3456:3456))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (378:378:378))
        (PORT datab (2952:2952:2952) (3219:3219:3219))
        (PORT datac (3309:3309:3309) (3624:3624:3624))
        (PORT datad (3146:3146:3146) (3452:3452:3452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3769:3769:3769) (4120:4120:4120))
        (PORT datad (1486:1486:1486) (1542:1542:1542))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[3\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3805:3805:3805) (4161:4161:4161))
        (PORT datab (3138:3138:3138) (3464:3464:3464))
        (PORT datac (2989:2989:2989) (3247:3247:3247))
        (PORT datad (3203:3203:3203) (3495:3495:3495))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2973:2973:2973) (3245:3245:3245))
        (PORT datac (3106:3106:3106) (3431:3431:3431))
        (PORT datad (3146:3146:3146) (3453:3453:3453))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (2802:2802:2802) (3062:3062:3062))
        (PORT datac (3001:3001:3001) (3279:3279:3279))
        (PORT datad (3153:3153:3153) (3459:3459:3459))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[3\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1595:1595:1595))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3763:3763:3763) (4115:4115:4115))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3079:3079:3079))
        (PORT datab (3277:3277:3277) (3601:3601:3601))
        (PORT datac (3175:3175:3175) (3459:3459:3459))
        (PORT datad (3175:3175:3175) (3460:3460:3460))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3275:3275:3275) (3598:3598:3598))
        (PORT datac (2770:2770:2770) (3037:3037:3037))
        (PORT datad (3167:3167:3167) (3479:3479:3479))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3282:3282:3282))
        (PORT datab (377:377:377) (402:402:402))
        (PORT datac (3104:3104:3104) (3435:3435:3435))
        (PORT datad (3147:3147:3147) (3451:3451:3451))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (649:649:649))
        (PORT datab (530:530:530) (543:543:543))
        (PORT datac (3021:3021:3021) (3298:3298:3298))
        (PORT datad (1675:1675:1675) (1718:1718:1718))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[5\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3093:3093:3093))
        (PORT datab (3218:3218:3218) (3499:3499:3499))
        (PORT datac (3175:3175:3175) (3457:3457:3457))
        (PORT datad (2979:2979:2979) (3215:3215:3215))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (3097:3097:3097))
        (PORT datab (3004:3004:3004) (3256:3256:3256))
        (PORT datad (3169:3169:3169) (3485:3485:3485))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3277:3277:3277) (3601:3601:3601))
        (PORT datac (2771:2771:2771) (3040:3040:3040))
        (PORT datad (3169:3169:3169) (3483:3483:3483))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[5\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (383:383:383))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (861:861:861) (881:881:881))
        (PORT datad (3176:3176:3176) (3454:3454:3454))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3069:3069:3069))
        (PORT datab (3384:3384:3384) (3691:3691:3691))
        (PORT datad (3170:3170:3170) (3482:3482:3482))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (3093:3093:3093))
        (PORT datab (3002:3002:3002) (3252:3252:3252))
        (PORT datac (535:535:535) (542:542:542))
        (PORT datad (3167:3167:3167) (3479:3479:3479))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3065:3065:3065))
        (PORT datab (3386:3386:3386) (3694:3694:3694))
        (PORT datac (3178:3178:3178) (3461:3461:3461))
        (PORT datad (3179:3179:3179) (3461:3461:3461))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (856:856:856) (874:874:874))
        (PORT datad (3179:3179:3179) (3460:3460:3460))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3386:3386:3386) (3720:3720:3720))
        (PORT datac (2769:2769:2769) (3025:3025:3025))
        (PORT datad (3174:3174:3174) (3480:3480:3480))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3066:3066:3066))
        (PORT datab (3386:3386:3386) (3690:3690:3690))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (3173:3173:3173) (3480:3480:3480))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[7\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3064:3064:3064))
        (PORT datab (3386:3386:3386) (3722:3722:3722))
        (PORT datac (3175:3175:3175) (3459:3459:3459))
        (PORT datad (3176:3176:3176) (3458:3458:3458))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[7\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (857:857:857) (877:877:877))
        (PORT datad (3175:3175:3175) (3460:3460:3460))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3875:3875:3875))
        (PORT datab (2812:2812:2812) (3072:3072:3072))
        (PORT datac (3112:3112:3112) (3403:3403:3403))
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (3057:3057:3057))
        (PORT datac (2871:2871:2871) (3154:3154:3154))
        (PORT datad (2784:2784:2784) (3029:3029:3029))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1573:1573:1573))
        (PORT datab (3386:3386:3386) (3719:3719:3719))
        (PORT datac (2766:2766:2766) (3022:3022:3022))
        (PORT datad (3168:3168:3168) (3478:3478:3478))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1594:1594:1594))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (861:861:861) (882:882:882))
        (PORT datad (3176:3176:3176) (3454:3454:3454))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2906:2906:2906) (3193:3193:3193))
        (PORT datac (2762:2762:2762) (3057:3057:3057))
        (PORT datad (2785:2785:2785) (3032:3032:3032))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (3057:3057:3057))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2871:2871:2871) (3153:3153:3153))
        (PORT datad (2785:2785:2785) (3029:3029:3029))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[9\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3866:3866:3866))
        (PORT datab (3149:3149:3149) (3437:3437:3437))
        (PORT datac (2762:2762:2762) (3053:3053:3053))
        (PORT datad (2785:2785:2785) (3030:3030:3030))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[9\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (3525:3525:3525) (3823:3823:3823))
        (PORT datad (1126:1126:1126) (1168:1168:1168))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3870:3870:3870))
        (PORT datab (2554:2554:2554) (2817:2817:2817))
        (PORT datac (3112:3112:3112) (3406:3406:3406))
        (PORT datad (3059:3059:3059) (3337:3337:3337))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2554:2554:2554) (2818:2818:2818))
        (PORT datac (2871:2871:2871) (3158:3158:3158))
        (PORT datad (3058:3058:3058) (3338:3338:3338))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (2912:2912:2912) (3190:3190:3190))
        (PORT datac (2762:2762:2762) (3053:3053:3053))
        (PORT datad (2785:2785:2785) (3030:3030:3030))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3875:3875:3875))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (1126:1126:1126) (1169:1169:1169))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[11\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3876:3876:3876))
        (PORT datab (2820:2820:2820) (3079:3079:3079))
        (PORT datac (3112:3112:3112) (3403:3403:3403))
        (PORT datad (2781:2781:2781) (3040:3040:3040))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2821:2821:2821) (3081:3081:3081))
        (PORT datac (2871:2871:2871) (3158:3158:3158))
        (PORT datad (2778:2778:2778) (3036:3036:3036))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (377:377:377))
        (PORT datab (2552:2552:2552) (2814:2814:2814))
        (PORT datac (2871:2871:2871) (3159:3159:3159))
        (PORT datad (3056:3056:3056) (3333:3333:3333))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[11\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3863:3863:3863))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (1126:1126:1126) (1165:1165:1165))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3584:3584:3584))
        (PORT datab (3073:3073:3073) (3413:3413:3413))
        (PORT datac (3533:3533:3533) (3817:3817:3817))
        (PORT datad (3288:3288:3288) (3602:3602:3602))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3414:3414:3414))
        (PORT datab (3568:3568:3568) (3850:3850:3850))
        (PORT datac (3044:3044:3044) (3377:3377:3377))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (597:597:597))
        (PORT datab (2820:2820:2820) (3077:3077:3077))
        (PORT datac (2871:2871:2871) (3152:3152:3152))
        (PORT datad (2781:2781:2781) (3038:3038:3038))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (931:931:931) (994:994:994))
        (PORT datac (500:500:500) (520:520:520))
        (PORT datad (3287:3287:3287) (3602:3602:3602))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3419:3419:3419))
        (PORT datab (2975:2975:2975) (3233:3233:3233))
        (PORT datac (3578:3578:3578) (3854:3854:3854))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3416:3416:3416))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3044:3044:3044) (3377:3377:3377))
        (PORT datad (3759:3759:3759) (4017:4017:4017))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[13\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3585:3585:3585))
        (PORT datab (2976:2976:2976) (3233:3233:3233))
        (PORT datac (3579:3579:3579) (3856:3856:3856))
        (PORT datad (3289:3289:3289) (3600:3600:3600))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[13\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (376:376:376))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (1122:1122:1122) (1169:1169:1169))
        (PORT datad (3287:3287:3287) (3595:3595:3595))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3579:3579:3579))
        (PORT datab (3333:3333:3333) (3646:3646:3646))
        (PORT datac (3559:3559:3559) (3868:3868:3868))
        (PORT datad (3529:3529:3529) (3776:3776:3776))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3416:3416:3416))
        (PORT datab (3552:3552:3552) (3811:3811:3811))
        (PORT datac (3554:3554:3554) (3863:3863:3863))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (2976:2976:2976) (3231:3231:3231))
        (PORT datac (3577:3577:3577) (3852:3852:3852))
        (PORT datad (3091:3091:3091) (3366:3366:3366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1212:1212:1212))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (3289:3289:3289) (3600:3600:3600))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3424:3424:3424))
        (PORT datac (3278:3278:3278) (3553:3553:3553))
        (PORT datad (2993:2993:2993) (3235:3235:3235))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3554:3554:3554) (3813:3813:3813))
        (PORT datac (3557:3557:3557) (3865:3865:3865))
        (PORT datad (3093:3093:3093) (3367:3367:3367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[15\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3585:3585:3585))
        (PORT datab (3328:3328:3328) (3637:3637:3637))
        (PORT datac (3278:3278:3278) (3553:3553:3553))
        (PORT datad (2993:2993:2993) (3235:3235:3235))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[15\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1209:1209:1209))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (3293:3293:3293) (3598:3598:3598))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3683:3683:3683))
        (PORT datab (3522:3522:3522) (3846:3846:3846))
        (PORT datac (4050:4050:4050) (4414:4414:4414))
        (PORT datad (3107:3107:3107) (3384:3384:3384))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3856:3856:3856))
        (PORT datac (3313:3313:3313) (3644:3644:3644))
        (PORT datad (3145:3145:3145) (3451:3451:3451))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1167:1167:1167))
        (PORT datab (3031:3031:3031) (3276:3276:3276))
        (PORT datac (3273:3273:3273) (3548:3548:3548))
        (PORT datad (3090:3090:3090) (3365:3365:3365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1333:1333:1333))
        (PORT datab (1165:1165:1165) (1210:1210:1210))
        (PORT datac (3526:3526:3526) (3830:3830:3830))
        (PORT datad (499:499:499) (507:507:507))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3459:3459:3459) (3848:3848:3848))
        (PORT datac (3151:3151:3151) (3426:3426:3426))
        (PORT datad (3148:3148:3148) (3452:3452:3452))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3858:3858:3858))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3313:3313:3313) (3647:3647:3647))
        (PORT datad (3148:3148:3148) (3452:3452:3452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[17\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4467:4467:4467))
        (PORT datab (3463:3463:3463) (3851:3851:3851))
        (PORT datac (3146:3146:3146) (3420:3420:3420))
        (PORT datad (3104:3104:3104) (3378:3378:3378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[17\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1520:1520:1520))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (4062:4062:4062) (4424:4424:4424))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3551:3551:3551))
        (PORT datac (3313:3313:3313) (3662:3662:3662))
        (PORT datad (3147:3147:3147) (3455:3455:3455))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3457:3457:3457) (3845:3845:3845))
        (PORT datac (3151:3151:3151) (3428:3428:3428))
        (PORT datad (3147:3147:3147) (3449:3449:3449))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3549:3549:3549))
        (PORT datab (3347:3347:3347) (3692:3692:3692))
        (PORT datac (4060:4060:4060) (4425:4425:4425))
        (PORT datad (3104:3104:3104) (3380:3380:3380))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (4057:4057:4057) (4418:4418:4418))
        (PORT datad (1403:1403:1403) (1472:1472:1472))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3494:3494:3494))
        (PORT datac (3029:3029:3029) (3318:3318:3318))
        (PORT datad (3146:3146:3146) (3448:3448:3448))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3549:3549:3549))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (3315:3315:3315) (3659:3659:3659))
        (PORT datad (3144:3144:3144) (3451:3451:3451))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[19\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3491:3491:3491))
        (PORT datab (3059:3059:3059) (3350:3350:3350))
        (PORT datac (4058:4058:4058) (4420:4420:4420))
        (PORT datad (3106:3106:3106) (3383:3383:3383))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[19\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (4056:4056:4056) (4423:4423:4423))
        (PORT datad (1403:1403:1403) (1473:1473:1473))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3540:3540:3540))
        (PORT datab (3019:3019:3019) (3304:3304:3304))
        (PORT datac (2793:2793:2793) (3056:3056:3056))
        (PORT datad (3744:3744:3744) (4099:4099:4099))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3300:3300:3300))
        (PORT datac (2791:2791:2791) (3054:3054:3054))
        (PORT datad (3153:3153:3153) (3454:3454:3454))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3488:3488:3488))
        (PORT datab (900:900:900) (944:944:944))
        (PORT datac (3025:3025:3025) (3313:3313:3313))
        (PORT datad (3149:3149:3149) (3451:3451:3451))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1257:1257:1257))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (4060:4060:4060) (4426:4426:4426))
        (PORT datad (1404:1404:1404) (1470:1470:1470))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3231:3231:3231) (3500:3500:3500))
        (PORT datac (2780:2780:2780) (3045:3045:3045))
        (PORT datad (3161:3161:3161) (3456:3456:3456))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3095:3095:3095))
        (PORT datab (3018:3018:3018) (3300:3300:3300))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (3153:3153:3153) (3455:3455:3455))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[21\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3543:3543:3543))
        (PORT datab (3231:3231:3231) (3504:3504:3504))
        (PORT datac (2781:2781:2781) (3047:3047:3047))
        (PORT datad (3750:3750:3750) (4105:4105:4105))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[21\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (1809:1809:1809) (1879:1879:1879))
        (PORT datad (3741:3741:3741) (4094:4094:4094))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3561:3561:3561))
        (PORT datac (3022:3022:3022) (3296:3296:3296))
        (PORT datad (3157:3157:3157) (3454:3454:3454))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (376:376:376))
        (PORT datab (3228:3228:3228) (3499:3499:3499))
        (PORT datac (2780:2780:2780) (3049:3049:3049))
        (PORT datad (3156:3156:3156) (3451:3451:3451))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3335:3335:3335))
        (PORT datab (3785:3785:3785) (4142:4142:4142))
        (PORT datac (3198:3198:3198) (3500:3500:3500))
        (PORT datad (3249:3249:3249) (3511:3511:3511))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1806:1806:1806) (1875:1875:1875))
        (PORT datad (3746:3746:3746) (4105:4105:4105))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[23\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3538:3538:3538))
        (PORT datab (3066:3066:3066) (3331:3331:3331))
        (PORT datac (3201:3201:3201) (3464:3464:3464))
        (PORT datad (3748:3748:3748) (4101:4101:4101))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3065:3065:3065) (3330:3330:3330))
        (PORT datac (3197:3197:3197) (3461:3461:3461))
        (PORT datad (3156:3156:3156) (3451:3451:3451))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3559:3559:3559))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3023:3023:3023) (3296:3296:3296))
        (PORT datad (3158:3158:3158) (3456:3456:3456))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[23\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (382:382:382))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (1805:1805:1805) (1873:1873:1873))
        (PORT datad (3749:3749:3749) (4104:4104:4104))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1108:1108:1108) (1069:1069:1069))
        (PORT datac (3087:3087:3087) (3378:3378:3378))
        (PORT datad (1195:1195:1195) (1195:1195:1195))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1173:1173:1173))
        (PORT datab (3065:3065:3065) (3334:3334:3334))
        (PORT datac (3199:3199:3199) (3466:3466:3466))
        (PORT datad (3158:3158:3158) (3459:3459:3459))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1224:1224:1224))
        (PORT datab (1108:1108:1108) (1067:1067:1067))
        (PORT datac (3177:3177:3177) (3486:3486:3486))
        (PORT datad (4344:4344:4344) (4724:4724:4724))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (1839:1839:1839) (1908:1908:1908))
        (PORT datac (1127:1127:1127) (1164:1164:1164))
        (PORT datad (3748:3748:3748) (4101:4101:4101))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[25\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3381:3381:3381))
        (PORT datab (3487:3487:3487) (3858:3858:3858))
        (PORT datac (3177:3177:3177) (3481:3481:3481))
        (PORT datad (4347:4347:4347) (4728:4728:4728))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3488:3488:3488) (3861:3861:3861))
        (PORT datac (3083:3083:3083) (3378:3378:3378))
        (PORT datad (3028:3028:3028) (3335:3335:3335))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1224:1224:1224))
        (PORT datab (1108:1108:1108) (1069:1069:1069))
        (PORT datac (3087:3087:3087) (3378:3378:3378))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[25\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1308:1308:1308))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (320:320:320) (339:339:339))
        (PORT datad (4347:4347:4347) (4728:4728:4728))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3449:3449:3449))
        (PORT datab (3207:3207:3207) (3518:3518:3518))
        (PORT datac (3602:3602:3602) (3892:3892:3892))
        (PORT datad (4344:4344:4344) (4724:4724:4724))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3445:3445:3445))
        (PORT datab (3635:3635:3635) (3922:3922:3922))
        (PORT datac (3088:3088:3088) (3379:3379:3379))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3381:3381:3381))
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (3078:3078:3078) (3375:3375:3375))
        (PORT datad (3660:3660:3660) (4013:4013:4013))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1312:1312:1312))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (4343:4343:4343) (4719:4719:4719))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[27\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3666:3666:3666))
        (PORT datab (3183:3183:3183) (3466:3466:3466))
        (PORT datac (3178:3178:3178) (3483:3483:3483))
        (PORT datad (4343:4343:4343) (4720:4720:4720))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3670:3670:3670))
        (PORT datab (3183:3183:3183) (3465:3465:3465))
        (PORT datac (3083:3083:3083) (3375:3375:3375))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3415:3415:3415))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (3605:3605:3605) (3894:3894:3894))
        (PORT datad (3117:3117:3117) (3405:3405:3405))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[27\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1312:1312:1312))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (4343:4343:4343) (4727:4727:4727))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3557:3557:3557))
        (PORT datab (2829:2829:2829) (3095:3095:3095))
        (PORT datac (2932:2932:2932) (3185:3185:3185))
        (PORT datad (3157:3157:3157) (3440:3440:3440))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3224:3224:3224))
        (PORT datab (2829:2829:2829) (3091:3091:3091))
        (PORT datac (3101:3101:3101) (3383:3383:3383))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3667:3667:3667))
        (PORT datab (3183:3183:3183) (3466:3466:3466))
        (PORT datac (3080:3080:3080) (3372:3372:3372))
        (PORT datad (1107:1107:1107) (1147:1147:1147))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (1084:1084:1084) (1125:1125:1125))
        (PORT datac (3255:3255:3255) (3517:3517:3517))
        (PORT datad (219:219:219) (255:255:255))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3356:3356:3356))
        (PORT datab (3008:3008:3008) (3272:3272:3272))
        (PORT datac (3093:3093:3093) (3374:3374:3374))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3226:3226:3226))
        (PORT datab (2829:2829:2829) (3095:3095:3095))
        (PORT datac (3096:3096:3096) (3381:3381:3381))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[29\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3556:3556:3556))
        (PORT datab (3008:3008:3008) (3275:3275:3275))
        (PORT datac (3038:3038:3038) (3318:3318:3318))
        (PORT datad (3157:3157:3157) (3440:3440:3440))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[29\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3259:3259:3259) (3512:3512:3512))
        (PORT datad (216:216:216) (252:252:252))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3051:3051:3051) (3319:3319:3319))
        (PORT datac (3097:3097:3097) (3378:3378:3378))
        (PORT datad (2968:2968:2968) (3220:3220:3220))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3359:3359:3359))
        (PORT datab (3008:3008:3008) (3275:3275:3275))
        (PORT datac (3096:3096:3096) (3378:3378:3378))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3555:3555:3555))
        (PORT datab (2996:2996:2996) (3257:3257:3257))
        (PORT datac (3017:3017:3017) (3282:3282:3282))
        (PORT datad (3160:3160:3160) (3437:3437:3437))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3554:3554:3554))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (222:222:222) (258:258:258))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[31\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3319:3319:3319))
        (PORT datab (3057:3057:3057) (3326:3326:3326))
        (PORT datac (3255:3255:3255) (3511:3511:3511))
        (PORT datad (3158:3158:3158) (3436:3436:3436))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3061:3061:3061) (3329:3329:3329))
        (PORT datac (3100:3100:3100) (3380:3380:3380))
        (PORT datad (3026:3026:3026) (3271:3271:3271))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3415:3415:3415))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (3018:3018:3018) (3286:3286:3286))
        (PORT datad (2967:2967:2967) (3217:3217:3217))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[31\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3553:3553:3553))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (222:222:222) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3377:3377:3377))
        (PORT datab (672:672:672) (690:690:690))
        (PORT datac (600:600:600) (611:611:611))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
