vendor_name = ModelSim
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_mux2to1_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_lu_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_Blogic_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_au_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_alu_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_4mux2to1_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_4bitadder_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_MIPS.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_CLA.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32mux2to1.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_ALU.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_ALU_tb.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_Program_Memory.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/db/32Bit_MIPS.cbx.xml
design_name = srg_Program_Memory
instance = comp, \ReadData[0]~output , ReadData[0]~output, srg_Program_Memory, 1
instance = comp, \ReadData[1]~output , ReadData[1]~output, srg_Program_Memory, 1
instance = comp, \ReadData[2]~output , ReadData[2]~output, srg_Program_Memory, 1
instance = comp, \ReadData[3]~output , ReadData[3]~output, srg_Program_Memory, 1
instance = comp, \ReadData[4]~output , ReadData[4]~output, srg_Program_Memory, 1
instance = comp, \ReadData[5]~output , ReadData[5]~output, srg_Program_Memory, 1
instance = comp, \ReadData[6]~output , ReadData[6]~output, srg_Program_Memory, 1
instance = comp, \ReadData[7]~output , ReadData[7]~output, srg_Program_Memory, 1
instance = comp, \ReadData[8]~output , ReadData[8]~output, srg_Program_Memory, 1
instance = comp, \ReadData[9]~output , ReadData[9]~output, srg_Program_Memory, 1
instance = comp, \ReadData[10]~output , ReadData[10]~output, srg_Program_Memory, 1
instance = comp, \ReadData[11]~output , ReadData[11]~output, srg_Program_Memory, 1
instance = comp, \ReadData[12]~output , ReadData[12]~output, srg_Program_Memory, 1
instance = comp, \ReadData[13]~output , ReadData[13]~output, srg_Program_Memory, 1
instance = comp, \ReadData[14]~output , ReadData[14]~output, srg_Program_Memory, 1
instance = comp, \ReadData[15]~output , ReadData[15]~output, srg_Program_Memory, 1
instance = comp, \ReadData[16]~output , ReadData[16]~output, srg_Program_Memory, 1
instance = comp, \ReadData[17]~output , ReadData[17]~output, srg_Program_Memory, 1
instance = comp, \ReadData[18]~output , ReadData[18]~output, srg_Program_Memory, 1
instance = comp, \ReadData[19]~output , ReadData[19]~output, srg_Program_Memory, 1
instance = comp, \ReadData[20]~output , ReadData[20]~output, srg_Program_Memory, 1
instance = comp, \ReadData[21]~output , ReadData[21]~output, srg_Program_Memory, 1
instance = comp, \ReadData[22]~output , ReadData[22]~output, srg_Program_Memory, 1
instance = comp, \ReadData[23]~output , ReadData[23]~output, srg_Program_Memory, 1
instance = comp, \ReadData[24]~output , ReadData[24]~output, srg_Program_Memory, 1
instance = comp, \ReadData[25]~output , ReadData[25]~output, srg_Program_Memory, 1
instance = comp, \ReadData[26]~output , ReadData[26]~output, srg_Program_Memory, 1
instance = comp, \ReadData[27]~output , ReadData[27]~output, srg_Program_Memory, 1
instance = comp, \ReadData[28]~output , ReadData[28]~output, srg_Program_Memory, 1
instance = comp, \ReadData[29]~output , ReadData[29]~output, srg_Program_Memory, 1
instance = comp, \ReadData[30]~output , ReadData[30]~output, srg_Program_Memory, 1
instance = comp, \ReadData[31]~output , ReadData[31]~output, srg_Program_Memory, 1
instance = comp, \clk~input , clk~input, srg_Program_Memory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, srg_Program_Memory, 1
instance = comp, \Address[2]~input , Address[2]~input, srg_Program_Memory, 1
instance = comp, \Address[1]~input , Address[1]~input, srg_Program_Memory, 1
instance = comp, \Address[0]~input , Address[0]~input, srg_Program_Memory, 1
instance = comp, \Add2~0 , Add2~0, srg_Program_Memory, 1
instance = comp, \WriteData[0]~input , WriteData[0]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][0]~feeder , ProgramMemory[7][0]~feeder, srg_Program_Memory, 1
instance = comp, \Address[29]~input , Address[29]~input, srg_Program_Memory, 1
instance = comp, \Address[28]~input , Address[28]~input, srg_Program_Memory, 1
instance = comp, \Address[27]~input , Address[27]~input, srg_Program_Memory, 1
instance = comp, \Address[26]~input , Address[26]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~7 , Decoder0~7, srg_Program_Memory, 1
instance = comp, \Address[30]~input , Address[30]~input, srg_Program_Memory, 1
instance = comp, \Address[31]~input , Address[31]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~8 , Decoder0~8, srg_Program_Memory, 1
instance = comp, \Address[5]~input , Address[5]~input, srg_Program_Memory, 1
instance = comp, \Address[3]~input , Address[3]~input, srg_Program_Memory, 1
instance = comp, \WriteReadn~input , WriteReadn~input, srg_Program_Memory, 1
instance = comp, \Address[4]~input , Address[4]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~0 , Decoder0~0, srg_Program_Memory, 1
instance = comp, \Address[17]~input , Address[17]~input, srg_Program_Memory, 1
instance = comp, \Address[16]~input , Address[16]~input, srg_Program_Memory, 1
instance = comp, \Address[14]~input , Address[14]~input, srg_Program_Memory, 1
instance = comp, \Address[15]~input , Address[15]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~3 , Decoder0~3, srg_Program_Memory, 1
instance = comp, \Address[9]~input , Address[9]~input, srg_Program_Memory, 1
instance = comp, \Address[6]~input , Address[6]~input, srg_Program_Memory, 1
instance = comp, \Address[7]~input , Address[7]~input, srg_Program_Memory, 1
instance = comp, \Address[8]~input , Address[8]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~1 , Decoder0~1, srg_Program_Memory, 1
instance = comp, \Address[11]~input , Address[11]~input, srg_Program_Memory, 1
instance = comp, \Address[13]~input , Address[13]~input, srg_Program_Memory, 1
instance = comp, \Address[12]~input , Address[12]~input, srg_Program_Memory, 1
instance = comp, \Address[10]~input , Address[10]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~2 , Decoder0~2, srg_Program_Memory, 1
instance = comp, \Decoder0~4 , Decoder0~4, srg_Program_Memory, 1
instance = comp, \Address[22]~input , Address[22]~input, srg_Program_Memory, 1
instance = comp, \Address[24]~input , Address[24]~input, srg_Program_Memory, 1
instance = comp, \Address[23]~input , Address[23]~input, srg_Program_Memory, 1
instance = comp, \Address[25]~input , Address[25]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~6 , Decoder0~6, srg_Program_Memory, 1
instance = comp, \Address[19]~input , Address[19]~input, srg_Program_Memory, 1
instance = comp, \Address[18]~input , Address[18]~input, srg_Program_Memory, 1
instance = comp, \Address[21]~input , Address[21]~input, srg_Program_Memory, 1
instance = comp, \Address[20]~input , Address[20]~input, srg_Program_Memory, 1
instance = comp, \Decoder0~5 , Decoder0~5, srg_Program_Memory, 1
instance = comp, \Decoder0~9 , Decoder0~9, srg_Program_Memory, 1
instance = comp, \Decoder0~11 , Decoder0~11, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][0] , ProgramMemory[7][0], srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][0]~feeder , ProgramMemory[6][0]~feeder, srg_Program_Memory, 1
instance = comp, \Decoder0~10 , Decoder0~10, srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][0] , ProgramMemory[6][0], srg_Program_Memory, 1
instance = comp, \Mux23~0 , Mux23~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][0]~feeder , ProgramMemory[5][0]~feeder, srg_Program_Memory, 1
instance = comp, \Decoder0~17 , Decoder0~17, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][0] , ProgramMemory[5][0], srg_Program_Memory, 1
instance = comp, \Decoder0~16 , Decoder0~16, srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][0] , ProgramMemory[4][0], srg_Program_Memory, 1
instance = comp, \Mux23~3 , Mux23~3, srg_Program_Memory, 1
instance = comp, \Add2~1 , Add2~1, srg_Program_Memory, 1
instance = comp, \Decoder0~13 , Decoder0~13, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][0] , ProgramMemory[1][0], srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][0]~feeder , ProgramMemory[0][0]~feeder, srg_Program_Memory, 1
instance = comp, \Decoder0~12 , Decoder0~12, srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][0] , ProgramMemory[0][0], srg_Program_Memory, 1
instance = comp, \Mux23~1 , Mux23~1, srg_Program_Memory, 1
instance = comp, \Decoder0~15 , Decoder0~15, srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][0] , ProgramMemory[3][0], srg_Program_Memory, 1
instance = comp, \Decoder0~14 , Decoder0~14, srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][0] , ProgramMemory[2][0], srg_Program_Memory, 1
instance = comp, \Mux23~2 , Mux23~2, srg_Program_Memory, 1
instance = comp, \Mux31~0 , Mux31~0, srg_Program_Memory, 1
instance = comp, \Mux31~1 , Mux31~1, srg_Program_Memory, 1
instance = comp, \ReadData[0]~reg0 , ReadData[0]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[1]~input , WriteData[1]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][1] , ProgramMemory[7][1], srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][1] , ProgramMemory[6][1], srg_Program_Memory, 1
instance = comp, \Mux22~0 , Mux22~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][1] , ProgramMemory[5][1], srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][1] , ProgramMemory[4][1], srg_Program_Memory, 1
instance = comp, \Mux22~3 , Mux22~3, srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][1] , ProgramMemory[3][1], srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][1] , ProgramMemory[2][1], srg_Program_Memory, 1
instance = comp, \Mux22~2 , Mux22~2, srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][1] , ProgramMemory[0][1], srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][1]~feeder , ProgramMemory[1][1]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][1] , ProgramMemory[1][1], srg_Program_Memory, 1
instance = comp, \Mux22~1 , Mux22~1, srg_Program_Memory, 1
instance = comp, \Mux30~0 , Mux30~0, srg_Program_Memory, 1
instance = comp, \Mux30~1 , Mux30~1, srg_Program_Memory, 1
instance = comp, \ReadData[1]~reg0 , ReadData[1]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[2]~input , WriteData[2]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][2]~feeder , ProgramMemory[6][2]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][2] , ProgramMemory[6][2], srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][2]~feeder , ProgramMemory[7][2]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][2] , ProgramMemory[7][2], srg_Program_Memory, 1
instance = comp, \Mux21~0 , Mux21~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][2] , ProgramMemory[5][2], srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][2] , ProgramMemory[4][2], srg_Program_Memory, 1
instance = comp, \Mux21~3 , Mux21~3, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][2]~feeder , ProgramMemory[1][2]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][2] , ProgramMemory[1][2], srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][2]~feeder , ProgramMemory[0][2]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][2] , ProgramMemory[0][2], srg_Program_Memory, 1
instance = comp, \Mux21~1 , Mux21~1, srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][2] , ProgramMemory[3][2], srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][2] , ProgramMemory[2][2], srg_Program_Memory, 1
instance = comp, \Mux21~2 , Mux21~2, srg_Program_Memory, 1
instance = comp, \Mux29~0 , Mux29~0, srg_Program_Memory, 1
instance = comp, \Mux29~1 , Mux29~1, srg_Program_Memory, 1
instance = comp, \ReadData[2]~reg0 , ReadData[2]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[3]~input , WriteData[3]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][3]~feeder , ProgramMemory[5][3]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][3] , ProgramMemory[5][3], srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][3] , ProgramMemory[4][3], srg_Program_Memory, 1
instance = comp, \Mux20~3 , Mux20~3, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][3]~feeder , ProgramMemory[1][3]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][3] , ProgramMemory[1][3], srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][3]~feeder , ProgramMemory[0][3]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][3] , ProgramMemory[0][3], srg_Program_Memory, 1
instance = comp, \Mux20~1 , Mux20~1, srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][3] , ProgramMemory[3][3], srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][3] , ProgramMemory[2][3], srg_Program_Memory, 1
instance = comp, \Mux20~2 , Mux20~2, srg_Program_Memory, 1
instance = comp, \Mux28~0 , Mux28~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][3] , ProgramMemory[7][3], srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][3]~feeder , ProgramMemory[6][3]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][3] , ProgramMemory[6][3], srg_Program_Memory, 1
instance = comp, \Mux20~0 , Mux20~0, srg_Program_Memory, 1
instance = comp, \Mux28~1 , Mux28~1, srg_Program_Memory, 1
instance = comp, \ReadData[3]~reg0 , ReadData[3]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[4]~input , WriteData[4]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][4] , ProgramMemory[7][4], srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][4] , ProgramMemory[6][4], srg_Program_Memory, 1
instance = comp, \Mux19~0 , Mux19~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][4] , ProgramMemory[4][4], srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][4]~feeder , ProgramMemory[5][4]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][4] , ProgramMemory[5][4], srg_Program_Memory, 1
instance = comp, \Mux19~3 , Mux19~3, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][4] , ProgramMemory[1][4], srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][4] , ProgramMemory[0][4], srg_Program_Memory, 1
instance = comp, \Mux19~1 , Mux19~1, srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][4] , ProgramMemory[3][4], srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][4] , ProgramMemory[2][4], srg_Program_Memory, 1
instance = comp, \Mux19~2 , Mux19~2, srg_Program_Memory, 1
instance = comp, \Mux27~0 , Mux27~0, srg_Program_Memory, 1
instance = comp, \Mux27~1 , Mux27~1, srg_Program_Memory, 1
instance = comp, \ReadData[4]~reg0 , ReadData[4]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[5]~input , WriteData[5]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][5] , ProgramMemory[4][5], srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][5] , ProgramMemory[5][5], srg_Program_Memory, 1
instance = comp, \Mux18~3 , Mux18~3, srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][5]~feeder , ProgramMemory[6][5]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][5] , ProgramMemory[6][5], srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][5]~feeder , ProgramMemory[7][5]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][5] , ProgramMemory[7][5], srg_Program_Memory, 1
instance = comp, \Mux18~0 , Mux18~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][5] , ProgramMemory[1][5], srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][5] , ProgramMemory[0][5], srg_Program_Memory, 1
instance = comp, \Mux18~1 , Mux18~1, srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][5] , ProgramMemory[3][5], srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][5] , ProgramMemory[2][5], srg_Program_Memory, 1
instance = comp, \Mux18~2 , Mux18~2, srg_Program_Memory, 1
instance = comp, \Mux26~0 , Mux26~0, srg_Program_Memory, 1
instance = comp, \Mux26~1 , Mux26~1, srg_Program_Memory, 1
instance = comp, \ReadData[5]~reg0 , ReadData[5]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[6]~input , WriteData[6]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][6] , ProgramMemory[5][6], srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][6] , ProgramMemory[4][6], srg_Program_Memory, 1
instance = comp, \Mux17~3 , Mux17~3, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][6] , ProgramMemory[7][6], srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][6] , ProgramMemory[6][6], srg_Program_Memory, 1
instance = comp, \Mux17~0 , Mux17~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][6] , ProgramMemory[3][6], srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][6] , ProgramMemory[2][6], srg_Program_Memory, 1
instance = comp, \Mux17~2 , Mux17~2, srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][6] , ProgramMemory[0][6], srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][6] , ProgramMemory[1][6], srg_Program_Memory, 1
instance = comp, \Mux17~1 , Mux17~1, srg_Program_Memory, 1
instance = comp, \Mux25~0 , Mux25~0, srg_Program_Memory, 1
instance = comp, \Mux25~1 , Mux25~1, srg_Program_Memory, 1
instance = comp, \ReadData[6]~reg0 , ReadData[6]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[7]~input , WriteData[7]~input, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][7]~feeder , ProgramMemory[7][7]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[7][7] , ProgramMemory[7][7], srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][7]~feeder , ProgramMemory[6][7]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[6][7] , ProgramMemory[6][7], srg_Program_Memory, 1
instance = comp, \Mux16~0 , Mux16~0, srg_Program_Memory, 1
instance = comp, \ProgramMemory[5][7] , ProgramMemory[5][7], srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][7]~feeder , ProgramMemory[4][7]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[4][7] , ProgramMemory[4][7], srg_Program_Memory, 1
instance = comp, \Mux16~3 , Mux16~3, srg_Program_Memory, 1
instance = comp, \ProgramMemory[2][7] , ProgramMemory[2][7], srg_Program_Memory, 1
instance = comp, \ProgramMemory[3][7] , ProgramMemory[3][7], srg_Program_Memory, 1
instance = comp, \Mux16~2 , Mux16~2, srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][7]~feeder , ProgramMemory[0][7]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[0][7] , ProgramMemory[0][7], srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][7]~feeder , ProgramMemory[1][7]~feeder, srg_Program_Memory, 1
instance = comp, \ProgramMemory[1][7] , ProgramMemory[1][7], srg_Program_Memory, 1
instance = comp, \Mux16~1 , Mux16~1, srg_Program_Memory, 1
instance = comp, \Mux24~0 , Mux24~0, srg_Program_Memory, 1
instance = comp, \Mux24~1 , Mux24~1, srg_Program_Memory, 1
instance = comp, \ReadData[7]~reg0 , ReadData[7]~reg0, srg_Program_Memory, 1
instance = comp, \Mux23~4 , Mux23~4, srg_Program_Memory, 1
instance = comp, \Add1~0 , Add1~0, srg_Program_Memory, 1
instance = comp, \Mux23~8 , Mux23~8, srg_Program_Memory, 1
instance = comp, \Mux23~6 , Mux23~6, srg_Program_Memory, 1
instance = comp, \Mux23~5 , Mux23~5, srg_Program_Memory, 1
instance = comp, \Mux23~7 , Mux23~7, srg_Program_Memory, 1
instance = comp, \Mux23~9 , Mux23~9, srg_Program_Memory, 1
instance = comp, \ReadData[8]~reg0 , ReadData[8]~reg0, srg_Program_Memory, 1
instance = comp, \Mux22~4 , Mux22~4, srg_Program_Memory, 1
instance = comp, \Mux22~8 , Mux22~8, srg_Program_Memory, 1
instance = comp, \Mux22~5 , Mux22~5, srg_Program_Memory, 1
instance = comp, \Mux22~6 , Mux22~6, srg_Program_Memory, 1
instance = comp, \Mux22~7 , Mux22~7, srg_Program_Memory, 1
instance = comp, \Mux22~9 , Mux22~9, srg_Program_Memory, 1
instance = comp, \ReadData[9]~reg0 , ReadData[9]~reg0, srg_Program_Memory, 1
instance = comp, \Mux21~8 , Mux21~8, srg_Program_Memory, 1
instance = comp, \Mux21~4 , Mux21~4, srg_Program_Memory, 1
instance = comp, \Mux21~6 , Mux21~6, srg_Program_Memory, 1
instance = comp, \Mux21~5 , Mux21~5, srg_Program_Memory, 1
instance = comp, \Mux21~7 , Mux21~7, srg_Program_Memory, 1
instance = comp, \Mux21~9 , Mux21~9, srg_Program_Memory, 1
instance = comp, \ReadData[10]~reg0 , ReadData[10]~reg0, srg_Program_Memory, 1
instance = comp, \Mux20~4 , Mux20~4, srg_Program_Memory, 1
instance = comp, \Mux20~8 , Mux20~8, srg_Program_Memory, 1
instance = comp, \Mux20~6 , Mux20~6, srg_Program_Memory, 1
instance = comp, \Mux20~5 , Mux20~5, srg_Program_Memory, 1
instance = comp, \Mux20~7 , Mux20~7, srg_Program_Memory, 1
instance = comp, \Mux20~9 , Mux20~9, srg_Program_Memory, 1
instance = comp, \ReadData[11]~reg0 , ReadData[11]~reg0, srg_Program_Memory, 1
instance = comp, \Mux19~4 , Mux19~4, srg_Program_Memory, 1
instance = comp, \Mux19~8 , Mux19~8, srg_Program_Memory, 1
instance = comp, \Mux19~5 , Mux19~5, srg_Program_Memory, 1
instance = comp, \Mux19~6 , Mux19~6, srg_Program_Memory, 1
instance = comp, \Mux19~7 , Mux19~7, srg_Program_Memory, 1
instance = comp, \Mux19~9 , Mux19~9, srg_Program_Memory, 1
instance = comp, \ReadData[12]~reg0 , ReadData[12]~reg0, srg_Program_Memory, 1
instance = comp, \Mux18~4 , Mux18~4, srg_Program_Memory, 1
instance = comp, \Mux18~8 , Mux18~8, srg_Program_Memory, 1
instance = comp, \Mux18~5 , Mux18~5, srg_Program_Memory, 1
instance = comp, \Mux18~6 , Mux18~6, srg_Program_Memory, 1
instance = comp, \Mux18~7 , Mux18~7, srg_Program_Memory, 1
instance = comp, \Mux18~9 , Mux18~9, srg_Program_Memory, 1
instance = comp, \ReadData[13]~reg0 , ReadData[13]~reg0, srg_Program_Memory, 1
instance = comp, \Mux17~8 , Mux17~8, srg_Program_Memory, 1
instance = comp, \Mux17~4 , Mux17~4, srg_Program_Memory, 1
instance = comp, \Mux17~6 , Mux17~6, srg_Program_Memory, 1
instance = comp, \Mux17~5 , Mux17~5, srg_Program_Memory, 1
instance = comp, \Mux17~7 , Mux17~7, srg_Program_Memory, 1
instance = comp, \Mux17~9 , Mux17~9, srg_Program_Memory, 1
instance = comp, \ReadData[14]~reg0 , ReadData[14]~reg0, srg_Program_Memory, 1
instance = comp, \Mux16~8 , Mux16~8, srg_Program_Memory, 1
instance = comp, \Mux16~4 , Mux16~4, srg_Program_Memory, 1
instance = comp, \Mux16~6 , Mux16~6, srg_Program_Memory, 1
instance = comp, \Mux16~5 , Mux16~5, srg_Program_Memory, 1
instance = comp, \Mux16~7 , Mux16~7, srg_Program_Memory, 1
instance = comp, \Mux16~9 , Mux16~9, srg_Program_Memory, 1
instance = comp, \ReadData[15]~reg0 , ReadData[15]~reg0, srg_Program_Memory, 1
instance = comp, \Add0~0 , Add0~0, srg_Program_Memory, 1
instance = comp, \Mux15~0 , Mux15~0, srg_Program_Memory, 1
instance = comp, \Mux15~1 , Mux15~1, srg_Program_Memory, 1
instance = comp, \ReadData[16]~reg0 , ReadData[16]~reg0, srg_Program_Memory, 1
instance = comp, \Mux14~0 , Mux14~0, srg_Program_Memory, 1
instance = comp, \Mux14~1 , Mux14~1, srg_Program_Memory, 1
instance = comp, \ReadData[17]~reg0 , ReadData[17]~reg0, srg_Program_Memory, 1
instance = comp, \Mux13~0 , Mux13~0, srg_Program_Memory, 1
instance = comp, \Mux13~1 , Mux13~1, srg_Program_Memory, 1
instance = comp, \ReadData[18]~reg0 , ReadData[18]~reg0, srg_Program_Memory, 1
instance = comp, \Mux12~0 , Mux12~0, srg_Program_Memory, 1
instance = comp, \Mux12~1 , Mux12~1, srg_Program_Memory, 1
instance = comp, \ReadData[19]~reg0 , ReadData[19]~reg0, srg_Program_Memory, 1
instance = comp, \Mux11~0 , Mux11~0, srg_Program_Memory, 1
instance = comp, \Mux11~1 , Mux11~1, srg_Program_Memory, 1
instance = comp, \ReadData[20]~reg0 , ReadData[20]~reg0, srg_Program_Memory, 1
instance = comp, \Mux10~0 , Mux10~0, srg_Program_Memory, 1
instance = comp, \Mux10~1 , Mux10~1, srg_Program_Memory, 1
instance = comp, \ReadData[21]~reg0 , ReadData[21]~reg0, srg_Program_Memory, 1
instance = comp, \Mux9~0 , Mux9~0, srg_Program_Memory, 1
instance = comp, \Mux9~1 , Mux9~1, srg_Program_Memory, 1
instance = comp, \ReadData[22]~reg0 , ReadData[22]~reg0, srg_Program_Memory, 1
instance = comp, \Mux8~0 , Mux8~0, srg_Program_Memory, 1
instance = comp, \Mux8~1 , Mux8~1, srg_Program_Memory, 1
instance = comp, \ReadData[23]~reg0 , ReadData[23]~reg0, srg_Program_Memory, 1
instance = comp, \Mux7~0 , Mux7~0, srg_Program_Memory, 1
instance = comp, \Mux7~1 , Mux7~1, srg_Program_Memory, 1
instance = comp, \ReadData[24]~reg0 , ReadData[24]~reg0, srg_Program_Memory, 1
instance = comp, \Mux6~0 , Mux6~0, srg_Program_Memory, 1
instance = comp, \Mux6~1 , Mux6~1, srg_Program_Memory, 1
instance = comp, \ReadData[25]~reg0 , ReadData[25]~reg0, srg_Program_Memory, 1
instance = comp, \Mux5~0 , Mux5~0, srg_Program_Memory, 1
instance = comp, \Mux5~1 , Mux5~1, srg_Program_Memory, 1
instance = comp, \ReadData[26]~reg0 , ReadData[26]~reg0, srg_Program_Memory, 1
instance = comp, \Mux4~0 , Mux4~0, srg_Program_Memory, 1
instance = comp, \Mux4~1 , Mux4~1, srg_Program_Memory, 1
instance = comp, \ReadData[27]~reg0 , ReadData[27]~reg0, srg_Program_Memory, 1
instance = comp, \Mux3~0 , Mux3~0, srg_Program_Memory, 1
instance = comp, \Mux3~1 , Mux3~1, srg_Program_Memory, 1
instance = comp, \ReadData[28]~reg0 , ReadData[28]~reg0, srg_Program_Memory, 1
instance = comp, \Mux2~0 , Mux2~0, srg_Program_Memory, 1
instance = comp, \Mux2~1 , Mux2~1, srg_Program_Memory, 1
instance = comp, \ReadData[29]~reg0 , ReadData[29]~reg0, srg_Program_Memory, 1
instance = comp, \Mux1~0 , Mux1~0, srg_Program_Memory, 1
instance = comp, \Mux1~1 , Mux1~1, srg_Program_Memory, 1
instance = comp, \ReadData[30]~reg0 , ReadData[30]~reg0, srg_Program_Memory, 1
instance = comp, \Mux0~0 , Mux0~0, srg_Program_Memory, 1
instance = comp, \Mux0~1 , Mux0~1, srg_Program_Memory, 1
instance = comp, \ReadData[31]~reg0 , ReadData[31]~reg0, srg_Program_Memory, 1
instance = comp, \WriteData[8]~input , WriteData[8]~input, srg_Program_Memory, 1
instance = comp, \WriteData[9]~input , WriteData[9]~input, srg_Program_Memory, 1
instance = comp, \WriteData[10]~input , WriteData[10]~input, srg_Program_Memory, 1
instance = comp, \WriteData[11]~input , WriteData[11]~input, srg_Program_Memory, 1
instance = comp, \WriteData[12]~input , WriteData[12]~input, srg_Program_Memory, 1
instance = comp, \WriteData[13]~input , WriteData[13]~input, srg_Program_Memory, 1
instance = comp, \WriteData[14]~input , WriteData[14]~input, srg_Program_Memory, 1
instance = comp, \WriteData[15]~input , WriteData[15]~input, srg_Program_Memory, 1
instance = comp, \WriteData[16]~input , WriteData[16]~input, srg_Program_Memory, 1
instance = comp, \WriteData[17]~input , WriteData[17]~input, srg_Program_Memory, 1
instance = comp, \WriteData[18]~input , WriteData[18]~input, srg_Program_Memory, 1
instance = comp, \WriteData[19]~input , WriteData[19]~input, srg_Program_Memory, 1
instance = comp, \WriteData[20]~input , WriteData[20]~input, srg_Program_Memory, 1
instance = comp, \WriteData[21]~input , WriteData[21]~input, srg_Program_Memory, 1
instance = comp, \WriteData[22]~input , WriteData[22]~input, srg_Program_Memory, 1
instance = comp, \WriteData[23]~input , WriteData[23]~input, srg_Program_Memory, 1
instance = comp, \WriteData[24]~input , WriteData[24]~input, srg_Program_Memory, 1
instance = comp, \WriteData[25]~input , WriteData[25]~input, srg_Program_Memory, 1
instance = comp, \WriteData[26]~input , WriteData[26]~input, srg_Program_Memory, 1
instance = comp, \WriteData[27]~input , WriteData[27]~input, srg_Program_Memory, 1
instance = comp, \WriteData[28]~input , WriteData[28]~input, srg_Program_Memory, 1
instance = comp, \WriteData[29]~input , WriteData[29]~input, srg_Program_Memory, 1
instance = comp, \WriteData[30]~input , WriteData[30]~input, srg_Program_Memory, 1
instance = comp, \WriteData[31]~input , WriteData[31]~input, srg_Program_Memory, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
