// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "srg_32Bit_ALU")
  (DATE "05/31/2019 16:16:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1013:1013:1013))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (909:909:909))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1243:1243:1243))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (689:689:689))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (836:836:836))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (901:901:901))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1495:1495:1495))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1080:1080:1080))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (500:500:500))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (773:773:773))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (552:552:552))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (759:759:759))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (978:978:978))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (692:692:692))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (684:684:684))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (962:962:962))
        (IOPATH i o (2235:2235:2235) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (280:280:280))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1151:1151:1151))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1206:1206:1206))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2465:2465:2465) (2610:2610:2610))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1222:1222:1222))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (751:751:751))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (761:761:761))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (929:929:929))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (741:741:741))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1422:1422:1422))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1018:1018:1018))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1565:1565:1565))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (506:506:506))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (512:512:512))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (763:763:763))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1317:1317:1317))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (516:516:516))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3598:3598:3598))
        (PORT datab (2816:2816:2816) (3026:3026:3026))
        (PORT datac (2920:2920:2920) (3135:3135:3135))
        (PORT datad (2894:2894:2894) (3142:3142:3142))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3607:3607:3607))
        (PORT datab (2819:2819:2819) (3025:3025:3025))
        (PORT datad (2895:2895:2895) (3142:3142:3142))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2842:2842:2842))
        (PORT datac (2678:2678:2678) (2888:2888:2888))
        (PORT datad (2616:2616:2616) (2805:2805:2805))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2948:2948:2948))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (1380:1380:1380) (1395:1395:1395))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[1\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3604:3604:3604))
        (PORT datab (2548:2548:2548) (2752:2752:2752))
        (PORT datac (2877:2877:2877) (3107:3107:3107))
        (PORT datad (2779:2779:2779) (2993:2993:2993))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2550:2550:2550) (2749:2749:2749))
        (PORT datac (2877:2877:2877) (3104:3104:3104))
        (PORT datad (2736:2736:2736) (2947:2947:2947))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2933:2933:2933) (3179:3179:3179))
        (PORT datac (2750:2750:2750) (2966:2966:2966))
        (PORT datad (2733:2733:2733) (2949:2949:2949))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[1\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3290:3290:3290) (3564:3564:3564))
        (PORT datad (1379:1379:1379) (1395:1395:1395))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3592:3592:3592))
        (PORT datab (2401:2401:2401) (2599:2599:2599))
        (PORT datac (2595:2595:2595) (2798:2798:2798))
        (PORT datad (2775:2775:2775) (2986:2986:2986))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2405:2405:2405) (2600:2600:2600))
        (PORT datac (2593:2593:2593) (2796:2796:2796))
        (PORT datad (2730:2730:2730) (2950:2950:2950))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (336:336:336))
        (PORT datab (2544:2544:2544) (2747:2747:2747))
        (PORT datac (2880:2880:2880) (3106:3106:3106))
        (PORT datad (2729:2729:2729) (2945:2945:2945))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3298:3298:3298) (3574:3574:3574))
        (PORT datad (1379:1379:1379) (1390:1390:1390))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[3\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3606:3606:3606))
        (PORT datab (2724:2724:2724) (2983:2983:2983))
        (PORT datac (2579:2579:2579) (2775:2775:2775))
        (PORT datad (2780:2780:2780) (2993:2993:2993))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2565:2565:2565) (2772:2772:2772))
        (PORT datac (2696:2696:2696) (2955:2955:2955))
        (PORT datad (2729:2729:2729) (2946:2946:2946))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (2406:2406:2406) (2604:2604:2604))
        (PORT datac (2592:2592:2592) (2793:2793:2793))
        (PORT datad (2736:2736:2736) (2952:2952:2952))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[3\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1434:1434:1434))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (3293:3293:3293) (3569:3569:3569))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2623:2623:2623))
        (PORT datab (2853:2853:2853) (3079:3079:3079))
        (PORT datac (2749:2749:2749) (2960:2960:2960))
        (PORT datad (2755:2755:2755) (2968:2968:2968))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2851:2851:2851) (3077:3077:3077))
        (PORT datac (2376:2376:2376) (2588:2588:2588))
        (PORT datad (2749:2749:2749) (2976:2976:2976))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2803:2803:2803))
        (PORT datab (354:354:354) (353:353:353))
        (PORT datac (2695:2695:2695) (2958:2958:2958))
        (PORT datad (2730:2730:2730) (2945:2945:2945))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (576:576:576))
        (PORT datab (494:494:494) (480:480:480))
        (PORT datac (2617:2617:2617) (2819:2819:2819))
        (PORT datad (1554:1554:1554) (1525:1525:1525))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[5\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2631:2631:2631))
        (PORT datab (2797:2797:2797) (3003:3003:3003))
        (PORT datac (2748:2748:2748) (2959:2959:2959))
        (PORT datad (2570:2570:2570) (2739:2739:2739))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2634:2634:2634))
        (PORT datab (2594:2594:2594) (2776:2776:2776))
        (PORT datad (2750:2750:2750) (2982:2982:2982))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2853:2853:2853) (3080:3080:3080))
        (PORT datac (2377:2377:2377) (2591:2591:2591))
        (PORT datad (2750:2750:2750) (2975:2975:2975))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[5\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (341:341:341))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (803:803:803) (792:792:792))
        (PORT datad (2754:2754:2754) (2962:2962:2962))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2613:2613:2613))
        (PORT datab (2946:2946:2946) (3173:3173:3173))
        (PORT datad (2752:2752:2752) (2981:2981:2981))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2631:2631:2631))
        (PORT datab (2591:2591:2591) (2772:2772:2772))
        (PORT datac (500:500:500) (486:486:486))
        (PORT datad (2749:2749:2749) (2976:2976:2976))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2609:2609:2609))
        (PORT datab (2948:2948:2948) (3176:3176:3176))
        (PORT datac (2751:2751:2751) (2962:2962:2962))
        (PORT datad (2759:2759:2759) (2969:2969:2969))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (226:226:226))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (799:799:799) (785:785:785))
        (PORT datad (2758:2758:2758) (2969:2969:2969))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2944:2944:2944) (3204:3204:3204))
        (PORT datac (2374:2374:2374) (2575:2575:2575))
        (PORT datad (2756:2756:2756) (2977:2977:2977))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2609:2609:2609))
        (PORT datab (2948:2948:2948) (3172:3172:3172))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2756:2756:2756) (2977:2977:2977))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[7\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2606:2606:2606))
        (PORT datab (2943:2943:2943) (3206:3206:3206))
        (PORT datac (2749:2749:2749) (2960:2960:2960))
        (PORT datad (2756:2756:2756) (2966:2966:2966))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[7\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (800:800:800) (788:788:788))
        (PORT datad (2755:2755:2755) (2969:2969:2969))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3314:3314:3314))
        (PORT datab (2418:2418:2418) (2615:2615:2615))
        (PORT datac (2692:2692:2692) (2890:2890:2890))
        (PORT datad (2374:2374:2374) (2558:2558:2558))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2598:2598:2598))
        (PORT datac (2463:2463:2463) (2693:2693:2693))
        (PORT datad (2391:2391:2391) (2576:2576:2576))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1417:1417:1417))
        (PORT datab (2943:2943:2943) (3203:3203:3203))
        (PORT datac (2371:2371:2371) (2572:2572:2572))
        (PORT datad (2750:2750:2750) (2974:2974:2974))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1421:1421:1421))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (804:804:804) (792:792:792))
        (PORT datad (2754:2754:2754) (2962:2962:2962))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2495:2495:2495) (2728:2728:2728))
        (PORT datac (2376:2376:2376) (2593:2593:2593))
        (PORT datad (2394:2394:2394) (2580:2580:2580))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2597:2597:2597))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2464:2464:2464) (2693:2693:2693))
        (PORT datad (2392:2392:2392) (2576:2576:2576))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[9\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3305:3305:3305))
        (PORT datab (2725:2725:2725) (2920:2920:2920))
        (PORT datac (2376:2376:2376) (2589:2589:2589))
        (PORT datad (2394:2394:2394) (2577:2577:2577))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[9\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (3070:3070:3070) (3269:3269:3269))
        (PORT datad (1042:1042:1042) (1049:1049:1049))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3309:3309:3309))
        (PORT datab (2186:2186:2186) (2381:2381:2381))
        (PORT datac (2692:2692:2692) (2893:2893:2893))
        (PORT datad (2653:2653:2653) (2860:2860:2860))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2186:2186:2186) (2381:2381:2381))
        (PORT datac (2463:2463:2463) (2697:2697:2697))
        (PORT datad (2653:2653:2653) (2861:2861:2861))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (2500:2500:2500) (2722:2722:2722))
        (PORT datac (2376:2376:2376) (2589:2589:2589))
        (PORT datad (2394:2394:2394) (2577:2577:2577))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3312:3312:3312))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (1042:1042:1042) (1048:1048:1048))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[11\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3314:3314:3314))
        (PORT datab (2421:2421:2421) (2621:2621:2621))
        (PORT datac (2692:2692:2692) (2890:2890:2890))
        (PORT datad (2402:2402:2402) (2584:2584:2584))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2421:2421:2421) (2624:2624:2624))
        (PORT datac (2464:2464:2464) (2700:2700:2700))
        (PORT datad (2398:2398:2398) (2580:2580:2580))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (333:333:333))
        (PORT datab (2184:2184:2184) (2378:2378:2378))
        (PORT datac (2464:2464:2464) (2700:2700:2700))
        (PORT datad (2651:2651:2651) (2857:2857:2857))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[11\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3302:3302:3302))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1041:1041:1041) (1045:1045:1045))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3098:3098:3098))
        (PORT datab (2661:2661:2661) (2919:2919:2919))
        (PORT datac (3095:3095:3095) (3296:3296:3296))
        (PORT datad (2875:2875:2875) (3081:3081:3081))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2928:2928:2928))
        (PORT datab (3127:3127:3127) (3322:3322:3322))
        (PORT datac (2633:2633:2633) (2888:2888:2888))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (535:535:535))
        (PORT datab (2420:2420:2420) (2620:2620:2620))
        (PORT datac (2464:2464:2464) (2692:2692:2692))
        (PORT datad (2401:2401:2401) (2581:2581:2581))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (860:860:860) (893:893:893))
        (PORT datac (467:467:467) (461:461:461))
        (PORT datad (2874:2874:2874) (3078:3078:3078))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2935:2935:2935))
        (PORT datab (2576:2576:2576) (2761:2761:2761))
        (PORT datac (3134:3134:3134) (3344:3344:3344))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2931:2931:2931))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2635:2635:2635) (2889:2889:2889))
        (PORT datad (3302:3302:3302) (3473:3473:3473))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[13\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3099:3099:3099))
        (PORT datab (2577:2577:2577) (2760:2760:2760))
        (PORT datac (3135:3135:3135) (3345:3345:3345))
        (PORT datad (2876:2876:2876) (3077:3077:3077))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[13\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (333:333:333))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1037:1037:1037) (1049:1049:1049))
        (PORT datad (2875:2875:2875) (3073:3073:3073))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3093:3093:3093))
        (PORT datab (2921:2921:2921) (3119:3119:3119))
        (PORT datac (3111:3111:3111) (3315:3315:3315))
        (PORT datad (3083:3083:3083) (3261:3261:3261))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2931:2931:2931))
        (PORT datab (3104:3104:3104) (3291:3291:3291))
        (PORT datac (3106:3106:3106) (3310:3310:3310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (2576:2576:2576) (2758:2758:2758))
        (PORT datac (3133:3133:3133) (3342:3342:3342))
        (PORT datad (2665:2665:2665) (2885:2885:2885))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (1084:1084:1084))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (2876:2876:2876) (3077:3077:3077))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2938:2938:2938))
        (PORT datac (2860:2860:2860) (3058:3058:3058))
        (PORT datad (2591:2591:2591) (2777:2777:2777))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (3107:3107:3107) (3293:3293:3293))
        (PORT datac (3109:3109:3109) (3312:3312:3312))
        (PORT datad (2664:2664:2664) (2887:2887:2887))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[15\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3099:3099:3099))
        (PORT datab (2915:2915:2915) (3110:3110:3110))
        (PORT datac (2859:2859:2859) (3058:3058:3058))
        (PORT datad (2590:2590:2590) (2777:2777:2777))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[15\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1081:1081:1081))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2880:2880:2880) (3075:3075:3075))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3178:3178:3178))
        (PORT datab (3082:3082:3082) (3299:3299:3299))
        (PORT datac (3554:3554:3554) (3841:3841:3841))
        (PORT datad (2688:2688:2688) (2889:2889:2889))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3311:3311:3311))
        (PORT datac (2882:2882:2882) (3147:3147:3147))
        (PORT datad (2723:2723:2723) (2961:2961:2961))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1053:1053:1053))
        (PORT datab (2630:2630:2630) (2813:2813:2813))
        (PORT datac (2855:2855:2855) (3053:3053:3053))
        (PORT datad (2665:2665:2665) (2885:2885:2885))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1201:1201:1201))
        (PORT datab (1081:1081:1081) (1081:1081:1081))
        (PORT datac (3068:3068:3068) (3274:3274:3274))
        (PORT datad (466:466:466) (454:454:454))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3334:3334:3334))
        (PORT datac (2729:2729:2729) (2934:2934:2934))
        (PORT datad (2728:2728:2728) (2963:2963:2963))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3314:3314:3314))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2882:2882:2882) (3150:3150:3150))
        (PORT datad (2730:2730:2730) (2963:2963:2963))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[17\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3886:3886:3886))
        (PORT datab (3019:3019:3019) (3337:3337:3337))
        (PORT datac (2725:2725:2725) (2928:2928:2928))
        (PORT datad (2685:2685:2685) (2884:2884:2884))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[17\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1351:1351:1351))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (3561:3561:3561) (3851:3851:3851))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3045:3045:3045))
        (PORT datac (2887:2887:2887) (3129:3129:3129))
        (PORT datad (2728:2728:2728) (2966:2966:2966))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (3014:3014:3014) (3331:3331:3331))
        (PORT datac (2730:2730:2730) (2935:2935:2935))
        (PORT datad (2725:2725:2725) (2959:2959:2959))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3043:3043:3043))
        (PORT datab (2917:2917:2917) (3155:3155:3155))
        (PORT datac (3559:3559:3559) (3848:3848:3848))
        (PORT datad (2685:2685:2685) (2885:2885:2885))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (3556:3556:3556) (3846:3846:3846))
        (PORT datad (1304:1304:1304) (1309:1309:1309))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2996:2996:2996))
        (PORT datac (2627:2627:2627) (2847:2847:2847))
        (PORT datad (2725:2725:2725) (2958:2958:2958))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3043:3043:3043))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2889:2889:2889) (3126:3126:3126))
        (PORT datad (2722:2722:2722) (2961:2961:2961))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[19\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2993:2993:2993))
        (PORT datab (2654:2654:2654) (2874:2874:2874))
        (PORT datac (3557:3557:3557) (3846:3846:3846))
        (PORT datad (2688:2688:2688) (2888:2888:2888))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[19\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3557:3557:3557) (3849:3849:3849))
        (PORT datad (1304:1304:1304) (1307:1307:1307))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3037:3037:3037))
        (PORT datab (2606:2606:2606) (2813:2813:2813))
        (PORT datac (2395:2395:2395) (2603:2603:2603))
        (PORT datad (3289:3289:3289) (3549:3549:3549))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2605:2605:2605) (2809:2809:2809))
        (PORT datac (2393:2393:2393) (2600:2600:2600))
        (PORT datad (2736:2736:2736) (2949:2949:2949))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2990:2990:2990))
        (PORT datab (834:834:834) (825:825:825))
        (PORT datac (2623:2623:2623) (2842:2842:2842))
        (PORT datad (2730:2730:2730) (2962:2962:2962))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1143:1143:1143))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (3560:3560:3560) (3848:3848:3848))
        (PORT datad (1305:1305:1305) (1307:1307:1307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2804:2804:2804) (2989:2989:2989))
        (PORT datac (2390:2390:2390) (2588:2588:2588))
        (PORT datad (2744:2744:2744) (2951:2951:2951))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2637:2637:2637))
        (PORT datab (2606:2606:2606) (2809:2809:2809))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2736:2736:2736) (2949:2949:2949))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[21\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3040:3040:3040))
        (PORT datab (2804:2804:2804) (2993:2993:2993))
        (PORT datac (2391:2391:2391) (2590:2590:2590))
        (PORT datad (3297:3297:3297) (3555:3555:3555))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[21\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (1685:1685:1685) (1691:1691:1691))
        (PORT datad (3283:3283:3283) (3542:3542:3542))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3040:3040:3040))
        (PORT datac (2610:2610:2610) (2806:2806:2806))
        (PORT datad (2741:2741:2741) (2950:2950:2950))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (333:333:333))
        (PORT datab (2801:2801:2801) (2988:2988:2988))
        (PORT datac (2391:2391:2391) (2592:2592:2592))
        (PORT datad (2739:2739:2739) (2946:2946:2946))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2838:2838:2838))
        (PORT datab (3331:3331:3331) (3586:3586:3586))
        (PORT datac (2775:2775:2775) (3005:3005:3005))
        (PORT datad (2815:2815:2815) (2995:2995:2995))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (1683:1683:1683) (1688:1688:1688))
        (PORT datad (3295:3295:3295) (3553:3553:3553))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[23\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3035:3035:3035))
        (PORT datab (2647:2647:2647) (2839:2839:2839))
        (PORT datac (2780:2780:2780) (2954:2954:2954))
        (PORT datad (3294:3294:3294) (3551:3551:3551))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2646:2646:2646) (2837:2837:2837))
        (PORT datac (2776:2776:2776) (2951:2951:2951))
        (PORT datad (2739:2739:2739) (2945:2945:2945))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3038:3038:3038))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2611:2611:2611) (2807:2807:2807))
        (PORT datad (2740:2740:2740) (2953:2953:2953))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[23\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (341:341:341))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (1681:1681:1681) (1685:1685:1685))
        (PORT datad (3296:3296:3296) (3554:3554:3554))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (985:985:985))
        (PORT datac (2669:2669:2669) (2885:2885:2885))
        (PORT datad (1082:1082:1082) (1107:1107:1107))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1039:1039:1039))
        (PORT datab (2647:2647:2647) (2841:2841:2841))
        (PORT datac (2779:2779:2779) (2956:2956:2956))
        (PORT datad (2741:2741:2741) (2952:2952:2952))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1132:1132:1132))
        (PORT datab (987:987:987) (983:983:983))
        (PORT datac (2751:2751:2751) (2979:2979:2979))
        (PORT datad (3834:3834:3834) (4128:4128:4128))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (1712:1712:1712) (1715:1715:1715))
        (PORT datac (1054:1054:1054) (1048:1048:1048))
        (PORT datad (3295:3295:3295) (3551:3551:3551))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[25\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2880:2880:2880))
        (PORT datab (3039:3039:3039) (3333:3333:3333))
        (PORT datac (2750:2750:2750) (2975:2975:2975))
        (PORT datad (3839:3839:3839) (4132:4132:4132))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3335:3335:3335))
        (PORT datac (2666:2666:2666) (2885:2885:2885))
        (PORT datad (2608:2608:2608) (2839:2839:2839))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1133:1133:1133))
        (PORT datab (987:987:987) (985:985:985))
        (PORT datac (2669:2669:2669) (2885:2885:2885))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[25\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1160:1160:1160))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (297:297:297) (302:302:302))
        (PORT datad (3838:3838:3838) (4132:4132:4132))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2959:2959:2959))
        (PORT datab (2780:2780:2780) (3006:3006:3006))
        (PORT datac (3160:3160:3160) (3359:3359:3359))
        (PORT datad (3835:3835:3835) (4128:4128:4128))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2955:2955:2955))
        (PORT datab (3189:3189:3189) (3384:3384:3384))
        (PORT datac (2670:2670:2670) (2885:2885:2885))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2880:2880:2880))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (2662:2662:2662) (2882:2882:2882))
        (PORT datad (3210:3210:3210) (3470:3470:3470))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1163:1163:1163))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (3831:3831:3831) (4123:4123:4123))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[27\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3149:3149:3149))
        (PORT datab (2768:2768:2768) (2966:2966:2966))
        (PORT datac (2753:2753:2753) (2976:2976:2976))
        (PORT datad (3830:3830:3830) (4124:4124:4124))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3153:3153:3153))
        (PORT datab (2767:2767:2767) (2965:2965:2965))
        (PORT datac (2666:2666:2666) (2881:2881:2881))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2913:2913:2913))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (3163:3163:3163) (3361:3361:3361))
        (PORT datad (2703:2703:2703) (2922:2922:2922))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[27\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1164:1164:1164))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (3834:3834:3834) (4131:4131:4131))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3048:3048:3048))
        (PORT datab (2432:2432:2432) (2636:2636:2636))
        (PORT datac (2534:2534:2534) (2708:2708:2708))
        (PORT datad (2730:2730:2730) (2943:2943:2943))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2742:2742:2742))
        (PORT datab (2432:2432:2432) (2633:2633:2633))
        (PORT datac (2678:2678:2678) (2887:2887:2887))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3149:3149:3149))
        (PORT datab (2768:2768:2768) (2966:2966:2966))
        (PORT datac (2664:2664:2664) (2878:2878:2878))
        (PORT datad (1031:1031:1031) (1016:1016:1016))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (1005:1005:1005) (1005:1005:1005))
        (PORT datac (2831:2831:2831) (3016:3016:3016))
        (PORT datad (200:200:200) (230:230:230))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2855:2855:2855))
        (PORT datab (2600:2600:2600) (2793:2793:2793))
        (PORT datac (2670:2670:2670) (2879:2879:2879))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2744:2744:2744))
        (PORT datab (2431:2431:2431) (2636:2636:2636))
        (PORT datac (2673:2673:2673) (2885:2885:2885))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[29\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3047:3047:3047))
        (PORT datab (2600:2600:2600) (2795:2795:2795))
        (PORT datac (2620:2620:2620) (2823:2823:2823))
        (PORT datad (2730:2730:2730) (2944:2944:2944))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[29\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2835:2835:2835) (3012:3012:3012))
        (PORT datad (197:197:197) (227:227:227))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2636:2636:2636) (2836:2836:2836))
        (PORT datac (2674:2674:2674) (2882:2882:2882))
        (PORT datad (2559:2559:2559) (2747:2747:2747))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2858:2858:2858))
        (PORT datab (2600:2600:2600) (2795:2795:2795))
        (PORT datac (2673:2673:2673) (2883:2883:2883))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (3046:3046:3046))
        (PORT datab (2586:2586:2586) (2780:2780:2780))
        (PORT datac (2606:2606:2606) (2805:2805:2805))
        (PORT datad (2733:2733:2733) (2941:2941:2941))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3046:3046:3046))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (202:202:202) (233:233:233))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[31\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2847:2847:2847))
        (PORT datab (2646:2646:2646) (2835:2835:2835))
        (PORT datac (2833:2833:2833) (3010:3010:3010))
        (PORT datad (2730:2730:2730) (2940:2940:2940))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2838:2838:2838))
        (PORT datac (2676:2676:2676) (2885:2885:2885))
        (PORT datad (2615:2615:2615) (2805:2805:2805))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2911:2911:2911))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2607:2607:2607) (2808:2808:2808))
        (PORT datad (2558:2558:2558) (2744:2744:2744))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[31\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3045:3045:3045))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2887:2887:2887))
        (PORT datab (627:627:627) (622:622:622))
        (PORT datac (565:565:565) (552:552:552))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
