// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "srg_32Bit_ALU")
  (DATE "05/31/2019 16:16:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (696:696:696))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (613:613:613))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (847:847:847))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (469:469:469))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (555:555:555))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (604:604:604))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (1039:1039:1039))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (729:729:729))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (328:328:328))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (527:527:527))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (369:369:369))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (516:516:516))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (671:671:671))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (463:463:463))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (456:456:456))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (660:660:660))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (174:174:174))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (788:788:788))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (820:820:820))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1906:1906:1906))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (846:846:846))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (508:508:508))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (519:519:519))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (635:635:635))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (504:504:504))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (979:979:979))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (703:703:703))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (1085:1085:1085))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (333:333:333))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (342:342:342))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (510:510:510))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Output\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (908:908:908))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (341:341:341))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OperationSelect\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2232:2232:2232) (2541:2541:2541))
        (PORT datab (1885:1885:1885) (2125:2125:2125))
        (PORT datac (1938:1938:1938) (2176:2176:2176))
        (PORT datad (1936:1936:1936) (2196:2196:2196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2547:2547:2547))
        (PORT datab (1887:1887:1887) (2129:2129:2129))
        (PORT datad (1938:1938:1938) (2199:2199:2199))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (1991:1991:1991))
        (PORT datac (1807:1807:1807) (2026:2026:2026))
        (PORT datad (1749:1749:1749) (1955:1955:1955))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[0\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2059:2059:2059))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (835:835:835) (963:963:963))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[1\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2546:2546:2546))
        (PORT datab (1727:1727:1727) (1924:1924:1924))
        (PORT datac (1930:1930:1930) (2188:2188:2188))
        (PORT datad (1867:1867:1867) (2103:2103:2103))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1728:1728:1728) (1925:1925:1925))
        (PORT datac (1930:1930:1930) (2187:2187:2187))
        (PORT datad (1840:1840:1840) (2065:2065:2065))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1955:1955:1955) (2222:2222:2222))
        (PORT datac (1837:1837:1837) (2069:2069:2069))
        (PORT datad (1837:1837:1837) (2062:2062:2062))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[1\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2213:2213:2213) (2515:2515:2515))
        (PORT datad (835:835:835) (962:962:962))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2538:2538:2538))
        (PORT datab (1635:1635:1635) (1824:1824:1824))
        (PORT datac (1768:1768:1768) (1971:1971:1971))
        (PORT datad (1864:1864:1864) (2099:2099:2099))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1637:1637:1637) (1827:1827:1827))
        (PORT datac (1766:1766:1766) (1969:1969:1969))
        (PORT datad (1838:1838:1838) (2063:2063:2063))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (1723:1723:1723) (1920:1920:1920))
        (PORT datac (1932:1932:1932) (2190:2190:2190))
        (PORT datad (1835:1835:1835) (2059:2059:2059))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[2\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (2221:2221:2221) (2523:2523:2523))
        (PORT datad (833:833:833) (960:960:960))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[3\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2239:2239:2239) (2550:2550:2550))
        (PORT datab (1852:1852:1852) (2108:2108:2108))
        (PORT datac (1740:1740:1740) (1940:1940:1940))
        (PORT datad (1868:1868:1868) (2104:2104:2104))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1732:1732:1732) (1937:1937:1937))
        (PORT datac (1835:1835:1835) (2090:2090:2090))
        (PORT datad (1835:1835:1835) (2060:2060:2060))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (1640:1640:1640) (1829:1829:1829))
        (PORT datac (1764:1764:1764) (1966:1966:1966))
        (PORT datad (1842:1842:1842) (2067:2067:2067))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[3\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (990:990:990))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (2217:2217:2217) (2520:2520:2520))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1839:1839:1839))
        (PORT datab (1910:1910:1910) (2157:2157:2157))
        (PORT datac (1851:1851:1851) (2080:2080:2080))
        (PORT datad (1841:1841:1841) (2075:2075:2075))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1909:1909:1909) (2156:2156:2156))
        (PORT datac (1621:1621:1621) (1814:1814:1814))
        (PORT datad (1849:1849:1849) (2078:2078:2078))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1960:1960:1960))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (1836:1836:1836) (2091:2091:2091))
        (PORT datad (1833:1833:1833) (2057:2057:2057))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[4\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (391:391:391))
        (PORT datab (273:273:273) (313:313:313))
        (PORT datac (1748:1748:1748) (1960:1960:1960))
        (PORT datad (921:921:921) (1059:1059:1059))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[5\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1844:1844:1844))
        (PORT datab (1864:1864:1864) (2106:2106:2106))
        (PORT datac (1853:1853:1853) (2082:2082:2082))
        (PORT datad (1713:1713:1713) (1913:1913:1913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1844:1844:1844))
        (PORT datab (1726:1726:1726) (1936:1936:1936))
        (PORT datad (1854:1854:1854) (2083:2083:2083))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1911:1911:1911) (2158:2158:2158))
        (PORT datac (1622:1622:1622) (1815:1815:1815))
        (PORT datad (1853:1853:1853) (2082:2082:2082))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[5\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (220:220:220))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (462:462:462) (535:535:535))
        (PORT datad (1839:1839:1839) (2073:2073:2073))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1833:1833:1833))
        (PORT datab (2003:2003:2003) (2254:2254:2254))
        (PORT datad (1851:1851:1851) (2079:2079:2079))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1845:1845:1845))
        (PORT datab (1723:1723:1723) (1932:1932:1932))
        (PORT datac (271:271:271) (311:311:311))
        (PORT datad (1850:1850:1850) (2079:2079:2079))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1829:1829:1829))
        (PORT datab (2006:2006:2006) (2257:2257:2257))
        (PORT datac (1854:1854:1854) (2083:2083:2083))
        (PORT datad (1845:1845:1845) (2080:2080:2080))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[6\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (455:455:455) (528:528:528))
        (PORT datad (1844:1844:1844) (2079:2079:2079))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1977:1977:1977) (2252:2252:2252))
        (PORT datac (1622:1622:1622) (1807:1807:1807))
        (PORT datad (1856:1856:1856) (2086:2086:2086))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block0\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1830:1830:1830))
        (PORT datab (2005:2005:2005) (2256:2256:2256))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1856:1856:1856) (2085:2085:2085))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[7\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1828:1828:1828))
        (PORT datab (1977:1977:1977) (2251:2251:2251))
        (PORT datac (1851:1851:1851) (2081:2081:2081))
        (PORT datad (1841:1841:1841) (2075:2075:2075))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[7\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (457:457:457) (530:530:530))
        (PORT datad (1843:1843:1843) (2077:2077:2077))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2331:2331:2331))
        (PORT datab (1628:1628:1628) (1829:1829:1829))
        (PORT datac (1816:1816:1816) (2037:2037:2037))
        (PORT datad (1602:1602:1602) (1790:1790:1790))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1817:1817:1817))
        (PORT datac (1682:1682:1682) (1891:1891:1891))
        (PORT datad (1613:1613:1613) (1805:1805:1805))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (984:984:984))
        (PORT datab (1976:1976:1976) (2250:2250:2250))
        (PORT datac (1617:1617:1617) (1801:1801:1801))
        (PORT datad (1848:1848:1848) (2077:2077:2077))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[8\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (992:992:992))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (463:463:463) (537:537:537))
        (PORT datad (1838:1838:1838) (2072:2072:2072))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1704:1704:1704) (1915:1915:1915))
        (PORT datac (1621:1621:1621) (1815:1815:1815))
        (PORT datad (1613:1613:1613) (1804:1804:1804))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1817:1817:1817))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1682:1682:1682) (1891:1891:1891))
        (PORT datad (1614:1614:1614) (1805:1805:1805))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[9\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2319:2319:2319))
        (PORT datab (1837:1837:1837) (2060:2060:2060))
        (PORT datac (1620:1620:1620) (1814:1814:1814))
        (PORT datad (1613:1613:1613) (1804:1804:1804))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[9\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2036:2036:2036) (2296:2296:2296))
        (PORT datad (632:632:632) (718:718:718))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2323:2323:2323))
        (PORT datab (1485:1485:1485) (1660:1660:1660))
        (PORT datac (1818:1818:1818) (2039:2039:2039))
        (PORT datad (1789:1789:1789) (2002:2002:2002))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1486:1486:1486) (1661:1661:1661))
        (PORT datac (1682:1682:1682) (1892:1892:1892))
        (PORT datad (1791:1791:1791) (2003:2003:2003))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1704:1704:1704) (1915:1915:1915))
        (PORT datac (1621:1621:1621) (1814:1814:1814))
        (PORT datad (1613:1613:1613) (1804:1804:1804))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[10\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2328:2328:2328))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (633:633:633) (719:719:719))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[11\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2332:2332:2332))
        (PORT datab (1630:1630:1630) (1833:1833:1833))
        (PORT datac (1816:1816:1816) (2037:2037:2037))
        (PORT datad (1620:1620:1620) (1811:1811:1811))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1632:1632:1632) (1835:1835:1835))
        (PORT datac (1685:1685:1685) (1894:1894:1894))
        (PORT datad (1617:1617:1617) (1808:1808:1808))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (1483:1483:1483) (1657:1657:1657))
        (PORT datac (1685:1685:1685) (1895:1895:1895))
        (PORT datad (1787:1787:1787) (1999:1999:1999))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[11\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2318:2318:2318))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (631:631:631) (718:718:718))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2162:2162:2162))
        (PORT datab (1811:1811:1811) (2049:2049:2049))
        (PORT datac (2063:2063:2063) (2315:2315:2315))
        (PORT datad (1930:1930:1930) (2161:2161:2161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2045:2045:2045))
        (PORT datab (2080:2080:2080) (2335:2335:2335))
        (PORT datac (1795:1795:1795) (2026:2026:2026))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (346:346:346))
        (PORT datab (1630:1630:1630) (1833:1833:1833))
        (PORT datac (1681:1681:1681) (1890:1890:1890))
        (PORT datad (1620:1620:1620) (1810:1810:1810))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[12\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (524:524:524) (610:610:610))
        (PORT datac (260:260:260) (300:300:300))
        (PORT datad (1929:1929:1929) (2161:2161:2161))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2050:2050:2050))
        (PORT datab (1721:1721:1721) (1930:1930:1930))
        (PORT datac (2081:2081:2081) (2338:2338:2338))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2054:2054:2054))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1797:1797:1797) (2028:2028:2028))
        (PORT datad (2173:2173:2173) (2429:2429:2429))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[13\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2164:2164:2164))
        (PORT datab (1722:1722:1722) (1931:1931:1931))
        (PORT datac (2082:2082:2082) (2340:2340:2340))
        (PORT datad (1927:1927:1927) (2158:2158:2158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[13\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (623:623:623) (711:711:711))
        (PORT datad (1924:1924:1924) (2154:2154:2154))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2161:2161:2161))
        (PORT datab (1952:1952:1952) (2192:2192:2192))
        (PORT datac (2080:2080:2080) (2334:2334:2334))
        (PORT datad (2051:2051:2051) (2297:2297:2297))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2053:2053:2053))
        (PORT datab (2060:2060:2060) (2316:2316:2316))
        (PORT datac (2075:2075:2075) (2328:2328:2328))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1721:1721:1721) (1930:1930:1930))
        (PORT datac (2079:2079:2079) (2337:2337:2337))
        (PORT datad (1789:1789:1789) (2016:2016:2016))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[14\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (737:737:737))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1926:1926:1926) (2157:2157:2157))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2056:2056:2056))
        (PORT datac (1911:1911:1911) (2141:2141:2141))
        (PORT datad (1734:1734:1734) (1940:1940:1940))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block1\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (2061:2061:2061) (2318:2318:2318))
        (PORT datac (2076:2076:2076) (2330:2330:2330))
        (PORT datad (1792:1792:1792) (2019:2019:2019))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[15\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2165:2165:2165))
        (PORT datab (1945:1945:1945) (2183:2183:2183))
        (PORT datac (1910:1910:1910) (2140:2140:2140))
        (PORT datad (1734:1734:1734) (1939:1939:1939))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[15\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (738:738:738))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1931:1931:1931) (2163:2163:2163))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2235:2235:2235))
        (PORT datab (2027:2027:2027) (2295:2295:2295))
        (PORT datac (2406:2406:2406) (2737:2737:2737))
        (PORT datad (1811:1811:1811) (2026:2026:2026))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2302:2302:2302))
        (PORT datac (1938:1938:1938) (2211:2211:2211))
        (PORT datad (1823:1823:1823) (2053:2053:2053))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (708:708:708))
        (PORT datab (1753:1753:1753) (1965:1965:1965))
        (PORT datac (1906:1906:1906) (2136:2136:2136))
        (PORT datad (1788:1788:1788) (2015:2015:2015))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[16\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (814:814:814))
        (PORT datab (652:652:652) (744:744:744))
        (PORT datac (2039:2039:2039) (2300:2300:2300))
        (PORT datad (262:262:262) (295:295:295))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2072:2072:2072) (2388:2388:2388))
        (PORT datac (1832:1832:1832) (2062:2062:2062))
        (PORT datad (1824:1824:1824) (2054:2054:2054))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2301:2301:2301))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1938:1938:1938) (2212:2212:2212))
        (PORT datad (1825:1825:1825) (2055:2055:2055))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[17\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2774:2774:2774))
        (PORT datab (2077:2077:2077) (2393:2393:2393))
        (PORT datac (1826:1826:1826) (2056:2056:2056))
        (PORT datad (1806:1806:1806) (2020:2020:2020))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[17\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (928:928:928))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2415:2415:2415) (2747:2747:2747))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2119:2119:2119))
        (PORT datac (1935:1935:1935) (2197:2197:2197))
        (PORT datad (1826:1826:1826) (2056:2056:2056))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (2070:2070:2070) (2385:2385:2385))
        (PORT datac (1834:1834:1834) (2065:2065:2065))
        (PORT datad (1822:1822:1822) (2052:2052:2052))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2119:2119:2119))
        (PORT datab (1952:1952:1952) (2216:2216:2216))
        (PORT datac (2413:2413:2413) (2745:2745:2745))
        (PORT datad (1807:1807:1807) (2022:2022:2022))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[18\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2409:2409:2409) (2740:2740:2740))
        (PORT datad (775:775:775) (899:899:899))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2117:2117:2117))
        (PORT datac (1768:1768:1768) (1998:1998:1998))
        (PORT datad (1822:1822:1822) (2052:2052:2052))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2120:2120:2120))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1936:1936:1936) (2198:2198:2198))
        (PORT datad (1824:1824:1824) (2053:2053:2053))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[19\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2115:2115:2115))
        (PORT datab (1785:1785:1785) (2016:2016:2016))
        (PORT datac (2409:2409:2409) (2741:2741:2741))
        (PORT datad (1809:1809:1809) (2024:2024:2024))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[19\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2412:2412:2412) (2744:2744:2744))
        (PORT datad (775:775:775) (899:899:899))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2131:2131:2131))
        (PORT datab (1771:1771:1771) (1974:1974:1974))
        (PORT datac (1629:1629:1629) (1824:1824:1824))
        (PORT datad (2210:2210:2210) (2513:2513:2513))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1771:1771:1771) (1974:1974:1974))
        (PORT datac (1628:1628:1628) (1823:1823:1823))
        (PORT datad (1846:1846:1846) (2069:2069:2069))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2112:2112:2112))
        (PORT datab (495:495:495) (569:569:569))
        (PORT datac (1765:1765:1765) (1994:1994:1994))
        (PORT datad (1827:1827:1827) (2057:2057:2057))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[20\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (790:790:790))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2414:2414:2414) (2746:2746:2746))
        (PORT datad (775:775:775) (899:899:899))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1887:1887:1887) (2099:2099:2099))
        (PORT datac (1631:1631:1631) (1821:1821:1821))
        (PORT datad (1851:1851:1851) (2075:2075:2075))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1847:1847:1847))
        (PORT datab (1771:1771:1771) (1974:1974:1974))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1846:1846:1846) (2069:2069:2069))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[21\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (2135:2135:2135))
        (PORT datab (1887:1887:1887) (2100:2100:2100))
        (PORT datac (1631:1631:1631) (1821:1821:1821))
        (PORT datad (2217:2217:2217) (2521:2521:2521))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[21\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1017:1017:1017) (1178:1178:1178))
        (PORT datad (2207:2207:2207) (2510:2510:2510))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2131:2131:2131))
        (PORT datac (1766:1766:1766) (1965:1965:1965))
        (PORT datad (1847:1847:1847) (2070:2070:2070))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (1885:1885:1885) (2097:2097:2097))
        (PORT datac (1632:1632:1632) (1823:1823:1823))
        (PORT datad (1844:1844:1844) (2067:2067:2067))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1990:1990:1990))
        (PORT datab (2231:2231:2231) (2542:2542:2542))
        (PORT datac (1868:1868:1868) (2106:2106:2106))
        (PORT datad (1887:1887:1887) (2102:2102:2102))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[22\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1013:1013:1013) (1174:1174:1174))
        (PORT datad (2214:2214:2214) (2517:2517:2517))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[23\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2133:2133:2133))
        (PORT datab (1792:1792:1792) (1997:1997:1997))
        (PORT datac (1871:1871:1871) (2080:2080:2080))
        (PORT datad (2215:2215:2215) (2518:2518:2518))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1790:1790:1790) (1994:1994:1994))
        (PORT datac (1867:1867:1867) (2076:2076:2076))
        (PORT datad (1844:1844:1844) (2067:2067:2067))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block2\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2129:2129:2129))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1768:1768:1768) (1967:1967:1967))
        (PORT datad (1849:1849:1849) (2072:2072:2072))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[23\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (217:217:217))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1011:1011:1011) (1171:1171:1171))
        (PORT datad (2217:2217:2217) (2520:2520:2520))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (606:606:606))
        (PORT datac (1787:1787:1787) (2011:2011:2011))
        (PORT datad (755:755:755) (675:675:675))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (724:724:724))
        (PORT datab (1792:1792:1792) (1996:1996:1996))
        (PORT datac (1871:1871:1871) (2080:2080:2080))
        (PORT datad (1849:1849:1849) (2073:2073:2073))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (689:689:689))
        (PORT datab (693:693:693) (604:604:604))
        (PORT datac (1862:1862:1862) (2092:2092:2092))
        (PORT datad (2576:2576:2576) (2934:2934:2934))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[24\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1030:1030:1030) (1192:1192:1192))
        (PORT datac (630:630:630) (725:725:725))
        (PORT datad (2215:2215:2215) (2519:2519:2519))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[25\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2024:2024:2024))
        (PORT datab (2053:2053:2053) (2353:2353:2353))
        (PORT datac (1860:1860:1860) (2090:2090:2090))
        (PORT datad (2583:2583:2583) (2942:2942:2942))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2354:2354:2354))
        (PORT datac (1786:1786:1786) (2010:2010:2010))
        (PORT datad (1765:1765:1765) (1996:1996:1996))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (689:689:689))
        (PORT datab (696:696:696) (607:607:607))
        (PORT datac (1788:1788:1788) (2012:2012:2012))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[25\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (796:796:796))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (2582:2582:2582) (2941:2941:2941))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2064:2064:2064))
        (PORT datab (1877:1877:1877) (2114:2114:2114))
        (PORT datac (2070:2070:2070) (2339:2339:2339))
        (PORT datad (2577:2577:2577) (2935:2935:2935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2063:2063:2063))
        (PORT datab (2085:2085:2085) (2356:2356:2356))
        (PORT datac (1789:1789:1789) (2012:2012:2012))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2025:2025:2025))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1782:1782:1782) (2005:2005:2005))
        (PORT datad (2147:2147:2147) (2445:2445:2445))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[26\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (798:798:798))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (2574:2574:2574) (2931:2931:2931))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[27\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2187:2187:2187))
        (PORT datab (1853:1853:1853) (2086:2086:2086))
        (PORT datac (1863:1863:1863) (2093:2093:2093))
        (PORT datad (2575:2575:2575) (2932:2932:2932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2187:2187:2187))
        (PORT datab (1852:1852:1852) (2085:2085:2085))
        (PORT datac (1783:1783:1783) (2006:2006:2006))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2027:2027:2027))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2072:2072:2072) (2341:2341:2341))
        (PORT datad (1820:1820:1820) (2038:2038:2038))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[27\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (796:796:796))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (2580:2580:2580) (2938:2938:2938))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2126:2126:2126))
        (PORT datab (1648:1648:1648) (1848:1848:1848))
        (PORT datac (1685:1685:1685) (1881:1881:1881))
        (PORT datad (1831:1831:1831) (2061:2061:2061))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1902:1902:1902))
        (PORT datab (1648:1648:1648) (1848:1848:1848))
        (PORT datac (1806:1806:1806) (2025:2025:2025))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2186:2186:2186))
        (PORT datab (1854:1854:1854) (2088:2088:2088))
        (PORT datac (1780:1780:1780) (2003:2003:2003))
        (PORT datad (608:608:608) (702:702:702))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[28\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (596:596:596) (677:677:677))
        (PORT datac (1874:1874:1874) (2101:2101:2101))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2002:2002:2002))
        (PORT datab (1751:1751:1751) (1957:1957:1957))
        (PORT datac (1797:1797:1797) (2015:2015:2015))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1706:1706:1706) (1904:1904:1904))
        (PORT datab (1648:1648:1648) (1848:1848:1848))
        (PORT datac (1803:1803:1803) (2022:2022:2022))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[29\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2125:2125:2125))
        (PORT datab (1751:1751:1751) (1957:1957:1957))
        (PORT datac (1768:1768:1768) (1979:1979:1979))
        (PORT datad (1830:1830:1830) (2061:2061:2061))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[29\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1875:1875:1875) (2102:2102:2102))
        (PORT datad (114:114:114) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1771:1771:1771) (1983:1983:1983))
        (PORT datac (1800:1800:1800) (2018:2018:2018))
        (PORT datad (1722:1722:1722) (1921:1921:1921))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2003:2003:2003))
        (PORT datab (1750:1750:1750) (1956:1956:1956))
        (PORT datac (1799:1799:1799) (2017:2017:2017))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2127:2127:2127))
        (PORT datab (1737:1737:1737) (1946:1946:1946))
        (PORT datac (1753:1753:1753) (1963:1963:1963))
        (PORT datad (1831:1831:1831) (2062:2062:2062))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[30\]\.stage0\|f\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2124:2124:2124))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (119:119:119) (142:142:142))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[31\]\.stage0\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1986:1986:1986))
        (PORT datab (1773:1773:1773) (1984:1984:1984))
        (PORT datac (1872:1872:1872) (2098:2098:2098))
        (PORT datad (1829:1829:1829) (2060:2060:2060))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|P\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1778:1778:1778) (1989:1989:1989))
        (PORT datac (1804:1804:1804) (2022:2022:2022))
        (PORT datad (1750:1750:1750) (1956:1956:1956))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\|Block3\|Sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2039:2039:2039))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1754:1754:1754) (1964:1964:1964))
        (PORT datad (1721:1721:1721) (1920:1920:1920))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux_Stage\[31\]\.stage0\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2123:2123:2123))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (120:120:120) (144:144:144))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2020:2020:2020))
        (PORT datab (360:360:360) (416:416:416))
        (PORT datac (323:323:323) (367:367:367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
