vendor_name = ModelSim
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_mux2to1_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_lu_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_Blogic_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_au_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_alu_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_4mux2to1_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/dxp_4bitadder_v.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_MIPS.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_CLA.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32mux2to1.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_ALU.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/srg_32Bit_ALU_tb.v
source_file = 1, C:/Users/srgoo/Desktop/PersonalProjects/32_Bit_MIPS/32Bit_MIPS/db/32Bit_MIPS.cbx.xml
design_name = srg_32Bit_ALU
instance = comp, \Output[0]~output , Output[0]~output, srg_32Bit_ALU, 1
instance = comp, \Output[1]~output , Output[1]~output, srg_32Bit_ALU, 1
instance = comp, \Output[2]~output , Output[2]~output, srg_32Bit_ALU, 1
instance = comp, \Output[3]~output , Output[3]~output, srg_32Bit_ALU, 1
instance = comp, \Output[4]~output , Output[4]~output, srg_32Bit_ALU, 1
instance = comp, \Output[5]~output , Output[5]~output, srg_32Bit_ALU, 1
instance = comp, \Output[6]~output , Output[6]~output, srg_32Bit_ALU, 1
instance = comp, \Output[7]~output , Output[7]~output, srg_32Bit_ALU, 1
instance = comp, \Output[8]~output , Output[8]~output, srg_32Bit_ALU, 1
instance = comp, \Output[9]~output , Output[9]~output, srg_32Bit_ALU, 1
instance = comp, \Output[10]~output , Output[10]~output, srg_32Bit_ALU, 1
instance = comp, \Output[11]~output , Output[11]~output, srg_32Bit_ALU, 1
instance = comp, \Output[12]~output , Output[12]~output, srg_32Bit_ALU, 1
instance = comp, \Output[13]~output , Output[13]~output, srg_32Bit_ALU, 1
instance = comp, \Output[14]~output , Output[14]~output, srg_32Bit_ALU, 1
instance = comp, \Output[15]~output , Output[15]~output, srg_32Bit_ALU, 1
instance = comp, \Output[16]~output , Output[16]~output, srg_32Bit_ALU, 1
instance = comp, \Output[17]~output , Output[17]~output, srg_32Bit_ALU, 1
instance = comp, \Output[18]~output , Output[18]~output, srg_32Bit_ALU, 1
instance = comp, \Output[19]~output , Output[19]~output, srg_32Bit_ALU, 1
instance = comp, \Output[20]~output , Output[20]~output, srg_32Bit_ALU, 1
instance = comp, \Output[21]~output , Output[21]~output, srg_32Bit_ALU, 1
instance = comp, \Output[22]~output , Output[22]~output, srg_32Bit_ALU, 1
instance = comp, \Output[23]~output , Output[23]~output, srg_32Bit_ALU, 1
instance = comp, \Output[24]~output , Output[24]~output, srg_32Bit_ALU, 1
instance = comp, \Output[25]~output , Output[25]~output, srg_32Bit_ALU, 1
instance = comp, \Output[26]~output , Output[26]~output, srg_32Bit_ALU, 1
instance = comp, \Output[27]~output , Output[27]~output, srg_32Bit_ALU, 1
instance = comp, \Output[28]~output , Output[28]~output, srg_32Bit_ALU, 1
instance = comp, \Output[29]~output , Output[29]~output, srg_32Bit_ALU, 1
instance = comp, \Output[30]~output , Output[30]~output, srg_32Bit_ALU, 1
instance = comp, \Output[31]~output , Output[31]~output, srg_32Bit_ALU, 1
instance = comp, \Overflow~output , Overflow~output, srg_32Bit_ALU, 1
instance = comp, \B[0]~input , B[0]~input, srg_32Bit_ALU, 1
instance = comp, \OperationSelect[1]~input , OperationSelect[1]~input, srg_32Bit_ALU, 1
instance = comp, \OperationSelect[0]~input , OperationSelect[0]~input, srg_32Bit_ALU, 1
instance = comp, \OperationSelect[2]~input , OperationSelect[2]~input, srg_32Bit_ALU, 1
instance = comp, \A[0]~input , A[0]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[0].stage0|f~1 , mux3|mux_Stage[0].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[0].stage0|f~0 , mux3|mux_Stage[0].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \B[31]~input , B[31]~input, srg_32Bit_ALU, 1
instance = comp, \A[31]~input , A[31]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Cout~0 , Adder|Cout~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[0].stage0|f~2 , mux3|mux_Stage[0].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \B[1]~input , B[1]~input, srg_32Bit_ALU, 1
instance = comp, \A[1]~input , A[1]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[1].stage0|f~0 , mux3|mux_Stage[1].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|P[1] , Adder|Block0|P[1], srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|Sum[1] , Adder|Block0|Sum[1], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[1].stage0|f~1 , mux3|mux_Stage[1].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \B[2]~input , B[2]~input, srg_32Bit_ALU, 1
instance = comp, \A[2]~input , A[2]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[2].stage0|f~2 , mux3|mux_Stage[2].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[2].stage0|f~0 , mux3|mux_Stage[2].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[2].stage0|f~1 , mux3|mux_Stage[2].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[2].stage0|f~3 , mux3|mux_Stage[2].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[3]~input , A[3]~input, srg_32Bit_ALU, 1
instance = comp, \B[3]~input , B[3]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[3].stage0|f~0 , mux3|mux_Stage[3].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|P[3] , Adder|Block0|P[3], srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|Sum[3] , Adder|Block0|Sum[3], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[3].stage0|f~1 , mux3|mux_Stage[3].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[4]~input , A[4]~input, srg_32Bit_ALU, 1
instance = comp, \B[4]~input , B[4]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[4].stage0|f~2 , mux3|mux_Stage[4].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[4].stage0|f~0 , mux3|mux_Stage[4].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[4].stage0|f~1 , mux3|mux_Stage[4].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[4].stage0|f~3 , mux3|mux_Stage[4].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[5]~input , A[5]~input, srg_32Bit_ALU, 1
instance = comp, \B[5]~input , B[5]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[5].stage0|f~0 , mux3|mux_Stage[5].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|P[5] , Adder|Block0|P[5], srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|Sum[5] , Adder|Block0|Sum[5], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[5].stage0|f~1 , mux3|mux_Stage[5].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[6]~input , A[6]~input, srg_32Bit_ALU, 1
instance = comp, \B[6]~input , B[6]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[6].stage0|f~0 , mux3|mux_Stage[6].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[6].stage0|f~1 , mux3|mux_Stage[6].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[6].stage0|f~2 , mux3|mux_Stage[6].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[6].stage0|f~3 , mux3|mux_Stage[6].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[7]~input , A[7]~input, srg_32Bit_ALU, 1
instance = comp, \B[7]~input , B[7]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|P[7] , Adder|Block0|P[7], srg_32Bit_ALU, 1
instance = comp, \Adder|Block0|Sum[7] , Adder|Block0|Sum[7], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[7].stage0|f~0 , mux3|mux_Stage[7].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[7].stage0|f~1 , mux3|mux_Stage[7].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[8]~input , A[8]~input, srg_32Bit_ALU, 1
instance = comp, \B[8]~input , B[8]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[8].stage0|f~2 , mux3|mux_Stage[8].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[8].stage0|f~0 , mux3|mux_Stage[8].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[8].stage0|f~1 , mux3|mux_Stage[8].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[8].stage0|f~3 , mux3|mux_Stage[8].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \B[9]~input , B[9]~input, srg_32Bit_ALU, 1
instance = comp, \A[9]~input , A[9]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|P[1] , Adder|Block1|P[1], srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|Sum[1] , Adder|Block1|Sum[1], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[9].stage0|f~0 , mux3|mux_Stage[9].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[9].stage0|f~1 , mux3|mux_Stage[9].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \B[10]~input , B[10]~input, srg_32Bit_ALU, 1
instance = comp, \A[10]~input , A[10]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[10].stage0|f~2 , mux3|mux_Stage[10].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[10].stage0|f~0 , mux3|mux_Stage[10].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[10].stage0|f~1 , mux3|mux_Stage[10].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[10].stage0|f~3 , mux3|mux_Stage[10].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \B[11]~input , B[11]~input, srg_32Bit_ALU, 1
instance = comp, \A[11]~input , A[11]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[11].stage0|f~0 , mux3|mux_Stage[11].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|P[3] , Adder|Block1|P[3], srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|Sum[3] , Adder|Block1|Sum[3], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[11].stage0|f~1 , mux3|mux_Stage[11].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[12]~input , A[12]~input, srg_32Bit_ALU, 1
instance = comp, \B[12]~input , B[12]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[12].stage0|f~2 , mux3|mux_Stage[12].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[12].stage0|f~0 , mux3|mux_Stage[12].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[12].stage0|f~1 , mux3|mux_Stage[12].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[12].stage0|f~3 , mux3|mux_Stage[12].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \B[13]~input , B[13]~input, srg_32Bit_ALU, 1
instance = comp, \A[13]~input , A[13]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|P[5] , Adder|Block1|P[5], srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|Sum[5] , Adder|Block1|Sum[5], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[13].stage0|f~0 , mux3|mux_Stage[13].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[13].stage0|f~1 , mux3|mux_Stage[13].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \B[14]~input , B[14]~input, srg_32Bit_ALU, 1
instance = comp, \A[14]~input , A[14]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[14].stage0|f~2 , mux3|mux_Stage[14].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[14].stage0|f~0 , mux3|mux_Stage[14].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[14].stage0|f~1 , mux3|mux_Stage[14].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[14].stage0|f~3 , mux3|mux_Stage[14].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \B[15]~input , B[15]~input, srg_32Bit_ALU, 1
instance = comp, \A[15]~input , A[15]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|P[7] , Adder|Block1|P[7], srg_32Bit_ALU, 1
instance = comp, \Adder|Block1|Sum[7] , Adder|Block1|Sum[7], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[15].stage0|f~0 , mux3|mux_Stage[15].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[15].stage0|f~1 , mux3|mux_Stage[15].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \B[16]~input , B[16]~input, srg_32Bit_ALU, 1
instance = comp, \A[16]~input , A[16]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[16].stage0|f~2 , mux3|mux_Stage[16].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[16].stage0|f~0 , mux3|mux_Stage[16].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[16].stage0|f~1 , mux3|mux_Stage[16].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[16].stage0|f~3 , mux3|mux_Stage[16].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[17]~input , A[17]~input, srg_32Bit_ALU, 1
instance = comp, \B[17]~input , B[17]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|P[1] , Adder|Block2|P[1], srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|Sum[1] , Adder|Block2|Sum[1], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[17].stage0|f~0 , mux3|mux_Stage[17].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[17].stage0|f~1 , mux3|mux_Stage[17].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[18]~input , A[18]~input, srg_32Bit_ALU, 1
instance = comp, \B[18]~input , B[18]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[18].stage0|f~0 , mux3|mux_Stage[18].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[18].stage0|f~1 , mux3|mux_Stage[18].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[18].stage0|f~2 , mux3|mux_Stage[18].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[18].stage0|f~3 , mux3|mux_Stage[18].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[19]~input , A[19]~input, srg_32Bit_ALU, 1
instance = comp, \B[19]~input , B[19]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|P[3] , Adder|Block2|P[3], srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|Sum[3] , Adder|Block2|Sum[3], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[19].stage0|f~0 , mux3|mux_Stage[19].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[19].stage0|f~1 , mux3|mux_Stage[19].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[20]~input , A[20]~input, srg_32Bit_ALU, 1
instance = comp, \B[20]~input , B[20]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[20].stage0|f~2 , mux3|mux_Stage[20].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[20].stage0|f~0 , mux3|mux_Stage[20].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[20].stage0|f~1 , mux3|mux_Stage[20].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[20].stage0|f~3 , mux3|mux_Stage[20].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \B[21]~input , B[21]~input, srg_32Bit_ALU, 1
instance = comp, \A[21]~input , A[21]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|P[5] , Adder|Block2|P[5], srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|Sum[5] , Adder|Block2|Sum[5], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[21].stage0|f~0 , mux3|mux_Stage[21].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[21].stage0|f~1 , mux3|mux_Stage[21].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[22]~input , A[22]~input, srg_32Bit_ALU, 1
instance = comp, \B[22]~input , B[22]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[22].stage0|f~0 , mux3|mux_Stage[22].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[22].stage0|f~1 , mux3|mux_Stage[22].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[22].stage0|f~2 , mux3|mux_Stage[22].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[22].stage0|f~3 , mux3|mux_Stage[22].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[23]~input , A[23]~input, srg_32Bit_ALU, 1
instance = comp, \B[23]~input , B[23]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[23].stage0|f~0 , mux3|mux_Stage[23].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|P[7] , Adder|Block2|P[7], srg_32Bit_ALU, 1
instance = comp, \Adder|Block2|Sum[7] , Adder|Block2|Sum[7], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[23].stage0|f~1 , mux3|mux_Stage[23].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[24]~input , A[24]~input, srg_32Bit_ALU, 1
instance = comp, \B[24]~input , B[24]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[24].stage0|f~0 , mux3|mux_Stage[24].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[24].stage0|f~1 , mux3|mux_Stage[24].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[24].stage0|f~2 , mux3|mux_Stage[24].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[24].stage0|f~3 , mux3|mux_Stage[24].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[25]~input , A[25]~input, srg_32Bit_ALU, 1
instance = comp, \B[25]~input , B[25]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[25].stage0|f~0 , mux3|mux_Stage[25].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|P[1] , Adder|Block3|P[1], srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|Sum[1] , Adder|Block3|Sum[1], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[25].stage0|f~1 , mux3|mux_Stage[25].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[26]~input , A[26]~input, srg_32Bit_ALU, 1
instance = comp, \B[26]~input , B[26]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[26].stage0|f~2 , mux3|mux_Stage[26].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[26].stage0|f~0 , mux3|mux_Stage[26].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[26].stage0|f~1 , mux3|mux_Stage[26].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[26].stage0|f~3 , mux3|mux_Stage[26].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[27]~input , A[27]~input, srg_32Bit_ALU, 1
instance = comp, \B[27]~input , B[27]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[27].stage0|f~0 , mux3|mux_Stage[27].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|P[3] , Adder|Block3|P[3], srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|Sum[3] , Adder|Block3|Sum[3], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[27].stage0|f~1 , mux3|mux_Stage[27].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \A[28]~input , A[28]~input, srg_32Bit_ALU, 1
instance = comp, \B[28]~input , B[28]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[28].stage0|f~2 , mux3|mux_Stage[28].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[28].stage0|f~0 , mux3|mux_Stage[28].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[28].stage0|f~1 , mux3|mux_Stage[28].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[28].stage0|f~3 , mux3|mux_Stage[28].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \A[29]~input , A[29]~input, srg_32Bit_ALU, 1
instance = comp, \B[29]~input , B[29]~input, srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|P[5] , Adder|Block3|P[5], srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|Sum[5] , Adder|Block3|Sum[5], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[29].stage0|f~0 , mux3|mux_Stage[29].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[29].stage0|f~1 , mux3|mux_Stage[29].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \B[30]~input , B[30]~input, srg_32Bit_ALU, 1
instance = comp, \A[30]~input , A[30]~input, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[30].stage0|f~0 , mux3|mux_Stage[30].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[30].stage0|f~1 , mux3|mux_Stage[30].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[30].stage0|f~2 , mux3|mux_Stage[30].stage0|f~2, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[30].stage0|f~3 , mux3|mux_Stage[30].stage0|f~3, srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[31].stage0|f~0 , mux3|mux_Stage[31].stage0|f~0, srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|P[7] , Adder|Block3|P[7], srg_32Bit_ALU, 1
instance = comp, \Adder|Block3|Sum[7] , Adder|Block3|Sum[7], srg_32Bit_ALU, 1
instance = comp, \mux3|mux_Stage[31].stage0|f~1 , mux3|mux_Stage[31].stage0|f~1, srg_32Bit_ALU, 1
instance = comp, \comb~0 , comb~0, srg_32Bit_ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
