|srg_32Bit_CLA
OpA[0] => OpA[0].IN1
OpA[1] => OpA[1].IN1
OpA[2] => OpA[2].IN1
OpA[3] => OpA[3].IN1
OpA[4] => OpA[4].IN1
OpA[5] => OpA[5].IN1
OpA[6] => OpA[6].IN1
OpA[7] => OpA[7].IN1
OpA[8] => OpA[8].IN1
OpA[9] => OpA[9].IN1
OpA[10] => OpA[10].IN1
OpA[11] => OpA[11].IN1
OpA[12] => OpA[12].IN1
OpA[13] => OpA[13].IN1
OpA[14] => OpA[14].IN1
OpA[15] => OpA[15].IN1
OpA[16] => OpA[16].IN1
OpA[17] => OpA[17].IN1
OpA[18] => OpA[18].IN1
OpA[19] => OpA[19].IN1
OpA[20] => OpA[20].IN1
OpA[21] => OpA[21].IN1
OpA[22] => OpA[22].IN1
OpA[23] => OpA[23].IN1
OpA[24] => OpA[24].IN1
OpA[25] => OpA[25].IN1
OpA[26] => OpA[26].IN1
OpA[27] => OpA[27].IN1
OpA[28] => OpA[28].IN1
OpA[29] => OpA[29].IN1
OpA[30] => OpA[30].IN1
OpA[31] => OpA[31].IN1
OpB[0] => OpB[0].IN1
OpB[1] => OpB[1].IN1
OpB[2] => OpB[2].IN1
OpB[3] => OpB[3].IN1
OpB[4] => OpB[4].IN1
OpB[5] => OpB[5].IN1
OpB[6] => OpB[6].IN1
OpB[7] => OpB[7].IN1
OpB[8] => OpB[8].IN1
OpB[9] => OpB[9].IN1
OpB[10] => OpB[10].IN1
OpB[11] => OpB[11].IN1
OpB[12] => OpB[12].IN1
OpB[13] => OpB[13].IN1
OpB[14] => OpB[14].IN1
OpB[15] => OpB[15].IN1
OpB[16] => OpB[16].IN1
OpB[17] => OpB[17].IN1
OpB[18] => OpB[18].IN1
OpB[19] => OpB[19].IN1
OpB[20] => OpB[20].IN1
OpB[21] => OpB[21].IN1
OpB[22] => OpB[22].IN1
OpB[23] => OpB[23].IN1
OpB[24] => OpB[24].IN1
OpB[25] => OpB[25].IN1
OpB[26] => OpB[26].IN1
OpB[27] => OpB[27].IN1
OpB[28] => OpB[28].IN1
OpB[29] => OpB[29].IN1
OpB[30] => OpB[30].IN1
OpB[31] => OpB[31].IN1
Result[0] <= srg_8Bit_CLA:Block0.port2
Result[1] <= srg_8Bit_CLA:Block0.port2
Result[2] <= srg_8Bit_CLA:Block0.port2
Result[3] <= srg_8Bit_CLA:Block0.port2
Result[4] <= srg_8Bit_CLA:Block0.port2
Result[5] <= srg_8Bit_CLA:Block0.port2
Result[6] <= srg_8Bit_CLA:Block0.port2
Result[7] <= srg_8Bit_CLA:Block0.port2
Result[8] <= srg_8Bit_CLA:Block1.port2
Result[9] <= srg_8Bit_CLA:Block1.port2
Result[10] <= srg_8Bit_CLA:Block1.port2
Result[11] <= srg_8Bit_CLA:Block1.port2
Result[12] <= srg_8Bit_CLA:Block1.port2
Result[13] <= srg_8Bit_CLA:Block1.port2
Result[14] <= srg_8Bit_CLA:Block1.port2
Result[15] <= srg_8Bit_CLA:Block1.port2
Result[16] <= srg_8Bit_CLA:Block2.port2
Result[17] <= srg_8Bit_CLA:Block2.port2
Result[18] <= srg_8Bit_CLA:Block2.port2
Result[19] <= srg_8Bit_CLA:Block2.port2
Result[20] <= srg_8Bit_CLA:Block2.port2
Result[21] <= srg_8Bit_CLA:Block2.port2
Result[22] <= srg_8Bit_CLA:Block2.port2
Result[23] <= srg_8Bit_CLA:Block2.port2
Result[24] <= srg_8Bit_CLA:Block3.port2
Result[25] <= srg_8Bit_CLA:Block3.port2
Result[26] <= srg_8Bit_CLA:Block3.port2
Result[27] <= srg_8Bit_CLA:Block3.port2
Result[28] <= srg_8Bit_CLA:Block3.port2
Result[29] <= srg_8Bit_CLA:Block3.port2
Result[30] <= srg_8Bit_CLA:Block3.port2
Result[31] <= srg_8Bit_CLA:Block3.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
cin => cin.IN1


|srg_32Bit_CLA|srg_8Bit_CLA:Block0
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P[1].IN0
A[1] => G[1].IN0
A[2] => P[2].IN0
A[2] => G[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
A[4] => P[4].IN0
A[4] => G[4].IN0
A[5] => P[5].IN0
A[5] => G[5].IN0
A[6] => P[6].IN0
A[6] => G[6].IN0
A[7] => P[7].IN0
A[7] => G[7].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P[1].IN1
B[1] => G[1].IN1
B[2] => P[2].IN1
B[2] => G[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
B[4] => P[4].IN1
B[4] => G[4].IN1
B[5] => P[5].IN1
B[5] => G[5].IN1
B[6] => P[6].IN1
B[6] => G[6].IN1
B[7] => P[7].IN1
B[7] => G[7].IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => Sum.IN1
Generate <= Generate.DB_MAX_OUTPUT_PORT_TYPE
Propogate <= Propogate.DB_MAX_OUTPUT_PORT_TYPE


|srg_32Bit_CLA|srg_8Bit_CLA:Block1
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P[1].IN0
A[1] => G[1].IN0
A[2] => P[2].IN0
A[2] => G[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
A[4] => P[4].IN0
A[4] => G[4].IN0
A[5] => P[5].IN0
A[5] => G[5].IN0
A[6] => P[6].IN0
A[6] => G[6].IN0
A[7] => P[7].IN0
A[7] => G[7].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P[1].IN1
B[1] => G[1].IN1
B[2] => P[2].IN1
B[2] => G[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
B[4] => P[4].IN1
B[4] => G[4].IN1
B[5] => P[5].IN1
B[5] => G[5].IN1
B[6] => P[6].IN1
B[6] => G[6].IN1
B[7] => P[7].IN1
B[7] => G[7].IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => Sum.IN1
Generate <= Generate.DB_MAX_OUTPUT_PORT_TYPE
Propogate <= Propogate.DB_MAX_OUTPUT_PORT_TYPE


|srg_32Bit_CLA|srg_8Bit_CLA:Block2
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P[1].IN0
A[1] => G[1].IN0
A[2] => P[2].IN0
A[2] => G[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
A[4] => P[4].IN0
A[4] => G[4].IN0
A[5] => P[5].IN0
A[5] => G[5].IN0
A[6] => P[6].IN0
A[6] => G[6].IN0
A[7] => P[7].IN0
A[7] => G[7].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P[1].IN1
B[1] => G[1].IN1
B[2] => P[2].IN1
B[2] => G[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
B[4] => P[4].IN1
B[4] => G[4].IN1
B[5] => P[5].IN1
B[5] => G[5].IN1
B[6] => P[6].IN1
B[6] => G[6].IN1
B[7] => P[7].IN1
B[7] => G[7].IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => Sum.IN1
Generate <= Generate.DB_MAX_OUTPUT_PORT_TYPE
Propogate <= Propogate.DB_MAX_OUTPUT_PORT_TYPE


|srg_32Bit_CLA|srg_8Bit_CLA:Block3
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P[1].IN0
A[1] => G[1].IN0
A[2] => P[2].IN0
A[2] => G[2].IN0
A[3] => P[3].IN0
A[3] => G[3].IN0
A[4] => P[4].IN0
A[4] => G[4].IN0
A[5] => P[5].IN0
A[5] => G[5].IN0
A[6] => P[6].IN0
A[6] => G[6].IN0
A[7] => P[7].IN0
A[7] => G[7].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P[1].IN1
B[1] => G[1].IN1
B[2] => P[2].IN1
B[2] => G[2].IN1
B[3] => P[3].IN1
B[3] => G[3].IN1
B[4] => P[4].IN1
B[4] => G[4].IN1
B[5] => P[5].IN1
B[5] => G[5].IN1
B[6] => P[6].IN1
B[6] => G[6].IN1
B[7] => P[7].IN1
B[7] => G[7].IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => C.IN1
Carryin => Sum.IN1
Generate <= Generate.DB_MAX_OUTPUT_PORT_TYPE
Propogate <= Propogate.DB_MAX_OUTPUT_PORT_TYPE


